<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 浅拷贝与深拷贝 | 离线笔记 · OfflineNotes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习过程">
    
    <link rel="preload" href="/assets/css/0.styles.0b5beb82.css" as="style"><link rel="preload" href="/assets/js/app.56ad2174.js" as="script"><link rel="preload" href="/assets/js/3.d27225fb.js" as="script"><link rel="preload" href="/assets/js/4.da38f32e.js" as="script"><link rel="preload" href="/assets/js/13.9c27030a.js" as="script"><link rel="preload" href="/assets/js/15.23a644e5.js" as="script"><link rel="prefetch" href="/assets/js/10.a7737a3a.js"><link rel="prefetch" href="/assets/js/11.22ae3ac2.js"><link rel="prefetch" href="/assets/js/12.fac715d2.js"><link rel="prefetch" href="/assets/js/14.4fccb567.js"><link rel="prefetch" href="/assets/js/16.a2c56056.js"><link rel="prefetch" href="/assets/js/17.a984508d.js"><link rel="prefetch" href="/assets/js/18.2c473f5a.js"><link rel="prefetch" href="/assets/js/19.8be34938.js"><link rel="prefetch" href="/assets/js/2.5b8f9b1e.js"><link rel="prefetch" href="/assets/js/20.c440c8ee.js"><link rel="prefetch" href="/assets/js/21.e852fc80.js"><link rel="prefetch" href="/assets/js/22.237f1cbc.js"><link rel="prefetch" href="/assets/js/23.753a9ee9.js"><link rel="prefetch" href="/assets/js/24.1236e723.js"><link rel="prefetch" href="/assets/js/25.b317907d.js"><link rel="prefetch" href="/assets/js/26.69daa1d9.js"><link rel="prefetch" href="/assets/js/27.d6b475cb.js"><link rel="prefetch" href="/assets/js/28.9ed16054.js"><link rel="prefetch" href="/assets/js/29.4b766f0b.js"><link rel="prefetch" href="/assets/js/30.c84e812d.js"><link rel="prefetch" href="/assets/js/31.2b02dc43.js"><link rel="prefetch" href="/assets/js/32.4defce99.js"><link rel="prefetch" href="/assets/js/33.539d707e.js"><link rel="prefetch" href="/assets/js/34.c1fcdbfb.js"><link rel="prefetch" href="/assets/js/35.1172de0e.js"><link rel="prefetch" href="/assets/js/36.f8630a89.js"><link rel="prefetch" href="/assets/js/37.9432adb3.js"><link rel="prefetch" href="/assets/js/38.2a6bec5d.js"><link rel="prefetch" href="/assets/js/39.a10085ad.js"><link rel="prefetch" href="/assets/js/40.3cbfb0fc.js"><link rel="prefetch" href="/assets/js/41.a652ed3e.js"><link rel="prefetch" href="/assets/js/42.b042788b.js"><link rel="prefetch" href="/assets/js/43.0a1488f2.js"><link rel="prefetch" href="/assets/js/44.3ba810f9.js"><link rel="prefetch" href="/assets/js/45.701c7856.js"><link rel="prefetch" href="/assets/js/46.ec2d57ee.js"><link rel="prefetch" href="/assets/js/47.e107a474.js"><link rel="prefetch" href="/assets/js/48.a1ba1f74.js"><link rel="prefetch" href="/assets/js/49.93ed49ae.js"><link rel="prefetch" href="/assets/js/5.3bd43e5e.js"><link rel="prefetch" href="/assets/js/50.7e113f2a.js"><link rel="prefetch" href="/assets/js/51.f8a1e11b.js"><link rel="prefetch" href="/assets/js/52.4b4e8b6d.js"><link rel="prefetch" href="/assets/js/53.a7fc5961.js"><link rel="prefetch" href="/assets/js/54.1c9ce1ff.js"><link rel="prefetch" href="/assets/js/55.b6827ff1.js"><link rel="prefetch" href="/assets/js/56.55edc533.js"><link rel="prefetch" href="/assets/js/57.ad3d29d5.js"><link rel="prefetch" href="/assets/js/58.f87aa527.js"><link rel="prefetch" href="/assets/js/59.94b0ffaf.js"><link rel="prefetch" href="/assets/js/6.9cac21d4.js"><link rel="prefetch" href="/assets/js/60.b8bed230.js"><link rel="prefetch" href="/assets/js/61.9652cb9c.js"><link rel="prefetch" href="/assets/js/62.edcfe6f2.js"><link rel="prefetch" href="/assets/js/63.834311f4.js"><link rel="prefetch" href="/assets/js/64.a592f13a.js"><link rel="prefetch" href="/assets/js/65.0f3e2de7.js"><link rel="prefetch" href="/assets/js/66.fa1ecae4.js"><link rel="prefetch" href="/assets/js/67.1fa0ff0a.js"><link rel="prefetch" href="/assets/js/68.0ec78d82.js"><link rel="prefetch" href="/assets/js/69.3837b546.js"><link rel="prefetch" href="/assets/js/7.d9e49683.js"><link rel="prefetch" href="/assets/js/70.6680482d.js"><link rel="prefetch" href="/assets/js/71.cfdb5f3e.js"><link rel="prefetch" href="/assets/js/72.ee9bdfad.js"><link rel="prefetch" href="/assets/js/73.b452c7b2.js"><link rel="prefetch" href="/assets/js/74.4e46cded.js"><link rel="prefetch" href="/assets/js/75.b37426d5.js"><link rel="prefetch" href="/assets/js/76.ab22898e.js"><link rel="prefetch" href="/assets/js/77.3b972d55.js"><link rel="prefetch" href="/assets/js/78.416666be.js"><link rel="prefetch" href="/assets/js/79.d357e87a.js"><link rel="prefetch" href="/assets/js/8.2a3d9f9d.js"><link rel="prefetch" href="/assets/js/80.0fadd77b.js"><link rel="prefetch" href="/assets/js/81.99c40d1e.js"><link rel="prefetch" href="/assets/js/82.1f4d1e91.js"><link rel="prefetch" href="/assets/js/83.12477f54.js"><link rel="prefetch" href="/assets/js/84.156dbc2e.js"><link rel="prefetch" href="/assets/js/85.ba7b7327.js"><link rel="prefetch" href="/assets/js/86.baacdc44.js"><link rel="prefetch" href="/assets/js/87.895ae7a7.js"><link rel="prefetch" href="/assets/js/88.de6c69cf.js"><link rel="prefetch" href="/assets/js/9.51d6f461.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b5beb82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="离线笔记 · OfflineNotes" class="logo"> <span class="site-name can-hide">离线笔记 · OfflineNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p title="学习笔记" class="sidebar-heading open"><span>学习笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" title="目录 · Index" class="sidebar-link">目录 · Index</a></li><li><a href="/notes/css_note.html" title="CSS 基础用法收集" class="sidebar-link">CSS 基础用法收集</a></li><li><a href="/notes/docker.html" title="Docker 学习笔记" class="sidebar-link">Docker 学习笔记</a></li><li><a href="/notes/fe-effects-collection.html" title="前端实用特效 · Demo" class="sidebar-link">前端实用特效 · Demo</a></li><li><a href="/notes/git-notes.html" title="git 笔记" class="sidebar-link">git 笔记</a></li><li><a href="/notes/js-notes.html" title="JavaScript 笔记" class="sidebar-link">JavaScript 笔记</a></li><li><a href="/notes/linux.html" title="Linux" class="sidebar-link">Linux</a></li><li><a href="/notes/nodejs-notes.html" title="Node.js 笔记" class="sidebar-link">Node.js 笔记</a></li><li><a href="/notes/ports.html" title="端口占用查询" class="sidebar-link">端口占用查询</a></li><li><a href="/notes/tujie-http.html" title="图解HTTP 笔记" class="sidebar-link">图解HTTP 笔记</a></li><li><a href="/notes/virtual-machine.html" title="虚拟机笔记" class="sidebar-link">虚拟机笔记</a></li><li><a href="/notes/windows.html" title="Windows" class="sidebar-link">Windows</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p title="JavaScript 高程笔记" class="sidebar-heading"><span>JavaScript 高程笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-浅拷贝与深拷贝"><a href="#js-浅拷贝与深拷贝" class="header-anchor">#</a> JS 浅拷贝与深拷贝</h1> <p>本文参考了：</p> <ul><li><a href="https://juejin.im/post/5d6aa4f96fb9a06b112ad5b1#heading-0" target="_blank" rel="noopener noreferrer">如何写出一个惊艳面试官的深拷贝?——ConardLi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/59ac1c4ef265da248e75892b" target="_blank" rel="noopener noreferrer">js 深拷贝 vs 浅拷贝<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>我们首先来了解以下浅拷贝与深拷贝的定义：</p> <h3 id="浅拷贝的定义"><a href="#浅拷贝的定义" class="header-anchor">#</a> 浅拷贝的定义</h3> <p>创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性值是基本类型，拷贝的就是基本类型的值；如果属性是引用类型，拷贝的就是内存地址。所以如果其中一个对象改变了这个地址（的值），就会影响到另一个对象。</p> <p><img src="/assets/img/shallow-clone.a57f74eb.png" alt="img"></p> <h3 id="深拷贝的定义"><a href="#深拷贝的定义" class="header-anchor">#</a> 深拷贝的定义</h3> <p>将一个对象从内存中完整的拷贝一份出来，从堆内存中开辟一个新的区域存放新对象，且修改新对象不会影响原对象。</p> <p><img src="/assets/img/deep-clone.e9c86a61.png" alt="img"></p> <h3 id="实现一个浅拷贝"><a href="#实现一个浅拷贝" class="header-anchor">#</a> 实现一个浅拷贝</h3> <p>浅拷贝的原理非常简单，就是对对象的第一层进行拷贝。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// obj 是我们要拷贝的原对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'abc'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用 ES6 展开语法进行浅拷贝</span>
<span class="token comment">// const obj2 = {...obj}</span>

<span class="token comment">// 手动实现一个简单的浅拷贝</span>
<span class="token keyword">function</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            newObj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> newObj
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
obj2<span class="token punctuation">.</span>age<span class="token operator">++</span>
obj2<span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">)</span> <span class="token comment">// 新对象 obj2 的引用值进行push()，发现影响了 obj 原对象。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>obj2<span class="token punctuation">)</span>
</code></pre></div><p>下面，我们将用不同方法实现深拷贝。</p> <h2 id="原生方法"><a href="#原生方法" class="header-anchor">#</a> 原生方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这种深拷贝方法非常简单并且效率，且适用场景也很多，但有一些场景不能使用：</p> <ul><li>不能拷贝函数</li> <li>不能拷贝 undefined 值</li> <li>原对象存在循环引用会报错</li></ul> <h2 id="递归实现深拷贝"><a href="#递归实现深拷贝" class="header-anchor">#</a> 递归实现深拷贝</h2> <p>考虑到深拷贝的原对象可能有未知层的深度，我们要用递归来解决。在原有浅拷贝的基础上，加上判断和递归：</p> <blockquote><p>判断目标值是对象还是基本类型值，如果是对象，则遍历对象的值，并通过递归，对里面的值进行进一步判断；如果不是对象，则直接返回基本类型的值。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 改进一下测试用例，新增了 undefined、null、数组、对象、和方法。</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'abc'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    links<span class="token operator">:</span> <span class="token punctuation">{</span>
        aaa<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
        bbb<span class="token operator">:</span> <span class="token string">'2'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    t1<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    t2<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newTarget <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                newTarget<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> newTarget
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span>
</code></pre></div><p>经过测试，这种简单的深拷贝可以拷贝对象，但不能拷贝数组或是对象中的数组；并且拷贝 null 值时会把 <code>null</code> 变成 <code>{}</code>，这很好解决，加两个判断就行了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// （1）判断是否为 null</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newTarget <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// （2）判断是数组还是对象</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                newTarget<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> newTarget
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如果原对象中存在循环引用"><a href="#如果原对象中存在循环引用" class="header-anchor">#</a> 如果原对象中存在循环引用</h2> <p>在上面测试用例的下一行增加一句话，实现对自身的无限循环引用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>obj <span class="token operator">=</span> obj
</code></pre></div><p>这时我们再执行上面的深拷贝函数，会进入死循环导致爆栈（栈内存溢出）：<code>Uncaught RangeError: Maximum call stack size exceeded</code></p> <p>那么如何解决这个问题呢？</p> <blockquote><p>解决循环引用问题，我们可以开辟一块新的存储空间，报错当前对象和拷贝对象的关系，要拷贝当前对象时，先去存储空间中找，如果有这个对象则直接返回，如果没有就继续拷贝。</p> <p>这个存储空间，可以存储<strong>键值对</strong>形式的数据，键可以时引用类型，我们选择 Map 这种数据结构。</p></blockquote> <ul><li>创建一个空 Map</li> <li>检查 map 中有无克隆过的对象
<ul><li>有：直接返回该对象</li> <li>无：将当前对象作为键，克隆对象作为值进行存储</li></ul></li> <li>继续克隆</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> map<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// （1）只在第一次调用时创建 Map，下次调用直接传上一次的值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newTarget <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// （2）检查 map 中有无克隆过的对象</span>
            <span class="token keyword">return</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token comment">// 有</span>
        <span class="token punctuation">}</span>
        map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> newTarget<span class="token punctuation">)</span> <span class="token comment">// 无</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                newTarget<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">,</span> map<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> newTarget
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，我们的深拷贝在拷贝递归引用时就可以正常运作了。</p> <p>改进：推荐把 Map 改成 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakMap" target="_blank" rel="noopener noreferrer">WeakMap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，起到画龙点睛的作用，理由如下：</p> <ul><li>Map 对象之间是强引用的，即使原对象被释放， Map 内存仍然无法释放，就容易导致内存泄漏</li> <li>WeakMap 由于是弱引用的关系（也就导致其 key 无法枚举），当下一次垃圾回收机制执行时时内存就会被释放</li></ul> <blockquote><p>当你不太了解<code>WeakMap</code>的真正作用时。我建议你也不要在面试中写这样的代码，结果只能是给自己挖坑，即使是准备面试，你写的每一行代码也都是需要经过深思熟虑并且非常明白的。 ——<strong>ConardLi</strong></p></blockquote> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <p>按照执行效率从高到低排序：<code>while</code>&gt;<code>for</code>&gt;<code>for in</code>。因此我们可以把 <code>for in</code> 遍历改为<code>while</code>遍历以提升性能。</p> <h3 id="合理判断引用类型"><a href="#合理判断引用类型" class="header-anchor">#</a> 合理判断引用类型</h3> <p><code>null</code> 和 <code>function</code></p> <h3 id="其他数据类型"><a href="#其他数据类型" class="header-anchor">#</a> 其他数据类型</h3> <ul><li>可继续遍历的类型：
<ul><li><code>Set</code>、<code>Map</code>、<code>Object</code>、<code>Array</code></li></ul></li> <li>不可继续遍历的类型：
<ul><li><code>Bool</code>、<code>Number</code>、<code>String</code>、<code>String</code>、<code>Date</code>、<code>Error</code></li></ul></li></ul> <h2 id="克隆函数"><a href="#克隆函数" class="header-anchor">#</a> 克隆函数</h2> <p>克隆函数没有实际的应用场景</p> <p>这里直接上一张 ConardLi 大佬作的图，来总结上述的优化吧：</p> <p><img src="/assets/img/awesome-deep-clone.jfif.19e1bbe1.jpg" alt="img"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/canwdev/notes-vuepress/edit/master/docs/notes/js/js-object-clone.md" target="_blank" rel="noopener noreferrer">查看本页源码</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Wed, 07 Apr 2021 10:04:40 GMT</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56ad2174.js" defer></script><script src="/assets/js/3.d27225fb.js" defer></script><script src="/assets/js/4.da38f32e.js" defer></script><script src="/assets/js/13.9c27030a.js" defer></script><script src="/assets/js/15.23a644e5.js" defer></script>
  </body>
</html>
