<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象的程序设计 | 离线笔记 · OfflineNotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习过程。">
    
    <link rel="preload" href="/assets/css/0.styles.628cfe5d.css" as="style"><link rel="preload" href="/assets/js/app.07d029f5.js" as="script"><link rel="preload" href="/assets/js/2.0d6c1d5b.js" as="script"><link rel="preload" href="/assets/js/26.5104f5b1.js" as="script"><link rel="preload" href="/assets/js/22.3b97cc12.js" as="script"><link rel="prefetch" href="/assets/js/10.29464a4f.js"><link rel="prefetch" href="/assets/js/100.0e6ad8b3.js"><link rel="prefetch" href="/assets/js/101.8967708a.js"><link rel="prefetch" href="/assets/js/102.f9f018b2.js"><link rel="prefetch" href="/assets/js/103.96c99f90.js"><link rel="prefetch" href="/assets/js/104.0312d3a7.js"><link rel="prefetch" href="/assets/js/105.7daa7805.js"><link rel="prefetch" href="/assets/js/106.4e6c1493.js"><link rel="prefetch" href="/assets/js/107.9bc08134.js"><link rel="prefetch" href="/assets/js/108.e9c1cf7e.js"><link rel="prefetch" href="/assets/js/109.81d562fd.js"><link rel="prefetch" href="/assets/js/11.ff4399e6.js"><link rel="prefetch" href="/assets/js/110.7876439a.js"><link rel="prefetch" href="/assets/js/111.78885b1a.js"><link rel="prefetch" href="/assets/js/112.09f0ceb2.js"><link rel="prefetch" href="/assets/js/113.3a45f636.js"><link rel="prefetch" href="/assets/js/114.38514b25.js"><link rel="prefetch" href="/assets/js/115.39a1bc5e.js"><link rel="prefetch" href="/assets/js/116.a8eae308.js"><link rel="prefetch" href="/assets/js/117.64041086.js"><link rel="prefetch" href="/assets/js/118.eb7ac7f9.js"><link rel="prefetch" href="/assets/js/119.b9158eaf.js"><link rel="prefetch" href="/assets/js/12.8df59cfc.js"><link rel="prefetch" href="/assets/js/120.21dbf50e.js"><link rel="prefetch" href="/assets/js/121.cc02316a.js"><link rel="prefetch" href="/assets/js/122.2e15032a.js"><link rel="prefetch" href="/assets/js/123.7bcfe29a.js"><link rel="prefetch" href="/assets/js/124.1e201f3a.js"><link rel="prefetch" href="/assets/js/125.34b0eee2.js"><link rel="prefetch" href="/assets/js/126.1a5e6db0.js"><link rel="prefetch" href="/assets/js/127.82b10e00.js"><link rel="prefetch" href="/assets/js/128.68c8d53b.js"><link rel="prefetch" href="/assets/js/129.5d91af11.js"><link rel="prefetch" href="/assets/js/13.370eba89.js"><link rel="prefetch" href="/assets/js/130.e2c79a16.js"><link rel="prefetch" href="/assets/js/131.3a022b39.js"><link rel="prefetch" href="/assets/js/132.0cb9c393.js"><link rel="prefetch" href="/assets/js/133.4c2b0f72.js"><link rel="prefetch" href="/assets/js/134.af2745d7.js"><link rel="prefetch" href="/assets/js/135.5269c172.js"><link rel="prefetch" href="/assets/js/136.eec0af99.js"><link rel="prefetch" href="/assets/js/137.808783ba.js"><link rel="prefetch" href="/assets/js/138.161ed3a1.js"><link rel="prefetch" href="/assets/js/139.a50dbe17.js"><link rel="prefetch" href="/assets/js/14.74a072ed.js"><link rel="prefetch" href="/assets/js/140.ced3527f.js"><link rel="prefetch" href="/assets/js/141.347466aa.js"><link rel="prefetch" href="/assets/js/142.6145072b.js"><link rel="prefetch" href="/assets/js/143.a2513205.js"><link rel="prefetch" href="/assets/js/144.bf3f29f9.js"><link rel="prefetch" href="/assets/js/145.17382524.js"><link rel="prefetch" href="/assets/js/146.f417b29f.js"><link rel="prefetch" href="/assets/js/147.6cffc223.js"><link rel="prefetch" href="/assets/js/148.d6c9fa8a.js"><link rel="prefetch" href="/assets/js/149.c1633fc1.js"><link rel="prefetch" href="/assets/js/15.482e6cf2.js"><link rel="prefetch" href="/assets/js/150.4c6aeeff.js"><link rel="prefetch" href="/assets/js/151.bb4e7174.js"><link rel="prefetch" href="/assets/js/152.968f85e4.js"><link rel="prefetch" href="/assets/js/153.b3bea372.js"><link rel="prefetch" href="/assets/js/154.2bafc2e3.js"><link rel="prefetch" href="/assets/js/155.dff27536.js"><link rel="prefetch" href="/assets/js/156.b15983c6.js"><link rel="prefetch" href="/assets/js/157.7c0f2f12.js"><link rel="prefetch" href="/assets/js/158.2cb72c0c.js"><link rel="prefetch" href="/assets/js/159.744f637e.js"><link rel="prefetch" href="/assets/js/16.09d64d92.js"><link rel="prefetch" href="/assets/js/160.495884a4.js"><link rel="prefetch" href="/assets/js/161.c34023f1.js"><link rel="prefetch" href="/assets/js/162.59bc57a8.js"><link rel="prefetch" href="/assets/js/163.c6daa146.js"><link rel="prefetch" href="/assets/js/164.5427d162.js"><link rel="prefetch" href="/assets/js/165.75d399d0.js"><link rel="prefetch" href="/assets/js/166.1214c78e.js"><link rel="prefetch" href="/assets/js/167.2e3ad6c8.js"><link rel="prefetch" href="/assets/js/168.b4d3e4e3.js"><link rel="prefetch" href="/assets/js/169.5be14437.js"><link rel="prefetch" href="/assets/js/17.a1806c08.js"><link rel="prefetch" href="/assets/js/170.74c4a451.js"><link rel="prefetch" href="/assets/js/171.a5daecd1.js"><link rel="prefetch" href="/assets/js/172.404a5d25.js"><link rel="prefetch" href="/assets/js/173.11fb4983.js"><link rel="prefetch" href="/assets/js/174.e79c0a86.js"><link rel="prefetch" href="/assets/js/175.2e7e5d7f.js"><link rel="prefetch" href="/assets/js/176.3e89f332.js"><link rel="prefetch" href="/assets/js/177.2549d37c.js"><link rel="prefetch" href="/assets/js/178.3a809288.js"><link rel="prefetch" href="/assets/js/179.2aebe034.js"><link rel="prefetch" href="/assets/js/18.0bcc5401.js"><link rel="prefetch" href="/assets/js/180.9e23c830.js"><link rel="prefetch" href="/assets/js/181.09489a01.js"><link rel="prefetch" href="/assets/js/182.aa210ea6.js"><link rel="prefetch" href="/assets/js/183.38bdef1f.js"><link rel="prefetch" href="/assets/js/184.79f02098.js"><link rel="prefetch" href="/assets/js/185.89e98761.js"><link rel="prefetch" href="/assets/js/186.18db2497.js"><link rel="prefetch" href="/assets/js/187.02a6ad32.js"><link rel="prefetch" href="/assets/js/188.36d34826.js"><link rel="prefetch" href="/assets/js/189.4f33ff7c.js"><link rel="prefetch" href="/assets/js/19.d6c9760f.js"><link rel="prefetch" href="/assets/js/190.371d3f86.js"><link rel="prefetch" href="/assets/js/191.dd6a539c.js"><link rel="prefetch" href="/assets/js/192.700a7982.js"><link rel="prefetch" href="/assets/js/193.ec4d8fee.js"><link rel="prefetch" href="/assets/js/194.c1fb9527.js"><link rel="prefetch" href="/assets/js/195.750df98e.js"><link rel="prefetch" href="/assets/js/196.0e2cb1f6.js"><link rel="prefetch" href="/assets/js/197.6b07f13b.js"><link rel="prefetch" href="/assets/js/198.1e3cde69.js"><link rel="prefetch" href="/assets/js/199.d59abf99.js"><link rel="prefetch" href="/assets/js/20.2694f0bc.js"><link rel="prefetch" href="/assets/js/200.d207214f.js"><link rel="prefetch" href="/assets/js/201.fc212c52.js"><link rel="prefetch" href="/assets/js/202.253951f8.js"><link rel="prefetch" href="/assets/js/203.89a1d403.js"><link rel="prefetch" href="/assets/js/204.7ba33e8c.js"><link rel="prefetch" href="/assets/js/205.e034b3ac.js"><link rel="prefetch" href="/assets/js/206.2d36d5b8.js"><link rel="prefetch" href="/assets/js/207.6c871346.js"><link rel="prefetch" href="/assets/js/208.a4f42e98.js"><link rel="prefetch" href="/assets/js/209.4bd4c25e.js"><link rel="prefetch" href="/assets/js/21.d0cd8569.js"><link rel="prefetch" href="/assets/js/210.1c7e3837.js"><link rel="prefetch" href="/assets/js/211.3bdd9f43.js"><link rel="prefetch" href="/assets/js/212.76ff4c21.js"><link rel="prefetch" href="/assets/js/213.c156cf8a.js"><link rel="prefetch" href="/assets/js/214.12be1a3e.js"><link rel="prefetch" href="/assets/js/215.7cf65475.js"><link rel="prefetch" href="/assets/js/216.a7939a47.js"><link rel="prefetch" href="/assets/js/217.ffceb19e.js"><link rel="prefetch" href="/assets/js/218.a201c0d2.js"><link rel="prefetch" href="/assets/js/219.9a263742.js"><link rel="prefetch" href="/assets/js/220.8d8c41d6.js"><link rel="prefetch" href="/assets/js/221.84cb5120.js"><link rel="prefetch" href="/assets/js/23.31ab3db1.js"><link rel="prefetch" href="/assets/js/24.7a4ef872.js"><link rel="prefetch" href="/assets/js/25.3c2cd9a5.js"><link rel="prefetch" href="/assets/js/27.0a0f39b9.js"><link rel="prefetch" href="/assets/js/28.d4392415.js"><link rel="prefetch" href="/assets/js/29.5a33c360.js"><link rel="prefetch" href="/assets/js/3.4fe8572e.js"><link rel="prefetch" href="/assets/js/30.b7c364e4.js"><link rel="prefetch" href="/assets/js/31.e65e5de1.js"><link rel="prefetch" href="/assets/js/32.72d987e4.js"><link rel="prefetch" href="/assets/js/33.a0b36e77.js"><link rel="prefetch" href="/assets/js/34.693a0518.js"><link rel="prefetch" href="/assets/js/35.71951832.js"><link rel="prefetch" href="/assets/js/36.baf285e1.js"><link rel="prefetch" href="/assets/js/37.69c51bcb.js"><link rel="prefetch" href="/assets/js/38.48d03f3f.js"><link rel="prefetch" href="/assets/js/39.c8b11a75.js"><link rel="prefetch" href="/assets/js/4.3eb6f7e3.js"><link rel="prefetch" href="/assets/js/40.60be7dff.js"><link rel="prefetch" href="/assets/js/41.f256acf0.js"><link rel="prefetch" href="/assets/js/42.d8f06963.js"><link rel="prefetch" href="/assets/js/43.4ada0698.js"><link rel="prefetch" href="/assets/js/44.102aee1b.js"><link rel="prefetch" href="/assets/js/45.f27dfb74.js"><link rel="prefetch" href="/assets/js/46.80891456.js"><link rel="prefetch" href="/assets/js/47.d1778b50.js"><link rel="prefetch" href="/assets/js/48.81644236.js"><link rel="prefetch" href="/assets/js/49.c107fe03.js"><link rel="prefetch" href="/assets/js/5.adb749f4.js"><link rel="prefetch" href="/assets/js/50.3dc103e6.js"><link rel="prefetch" href="/assets/js/51.d193a3c1.js"><link rel="prefetch" href="/assets/js/52.9f046abd.js"><link rel="prefetch" href="/assets/js/53.ed7d1ae1.js"><link rel="prefetch" href="/assets/js/54.878d5fbb.js"><link rel="prefetch" href="/assets/js/55.8e59f807.js"><link rel="prefetch" href="/assets/js/56.4bf013a8.js"><link rel="prefetch" href="/assets/js/57.30b1b840.js"><link rel="prefetch" href="/assets/js/58.05480446.js"><link rel="prefetch" href="/assets/js/59.b2c250bd.js"><link rel="prefetch" href="/assets/js/6.c4741b60.js"><link rel="prefetch" href="/assets/js/60.90cd0846.js"><link rel="prefetch" href="/assets/js/61.5bc29dbf.js"><link rel="prefetch" href="/assets/js/62.b3de5a0b.js"><link rel="prefetch" href="/assets/js/63.13c5defe.js"><link rel="prefetch" href="/assets/js/64.1257c24d.js"><link rel="prefetch" href="/assets/js/65.c5176610.js"><link rel="prefetch" href="/assets/js/66.820b290e.js"><link rel="prefetch" href="/assets/js/67.a514b9f6.js"><link rel="prefetch" href="/assets/js/68.09959287.js"><link rel="prefetch" href="/assets/js/69.12fddfea.js"><link rel="prefetch" href="/assets/js/7.bb612c15.js"><link rel="prefetch" href="/assets/js/70.f2b24257.js"><link rel="prefetch" href="/assets/js/71.413c9056.js"><link rel="prefetch" href="/assets/js/72.823cc4b1.js"><link rel="prefetch" href="/assets/js/73.09871728.js"><link rel="prefetch" href="/assets/js/74.9cc2e06c.js"><link rel="prefetch" href="/assets/js/75.2bac7b2c.js"><link rel="prefetch" href="/assets/js/76.ade84fd8.js"><link rel="prefetch" href="/assets/js/77.cb8fb722.js"><link rel="prefetch" href="/assets/js/78.09e0a350.js"><link rel="prefetch" href="/assets/js/79.26e62cb3.js"><link rel="prefetch" href="/assets/js/8.8fa00ca0.js"><link rel="prefetch" href="/assets/js/80.c49d55e3.js"><link rel="prefetch" href="/assets/js/81.ef3d4c3e.js"><link rel="prefetch" href="/assets/js/82.06619418.js"><link rel="prefetch" href="/assets/js/83.104dd2c9.js"><link rel="prefetch" href="/assets/js/84.14f77872.js"><link rel="prefetch" href="/assets/js/85.8cea8dac.js"><link rel="prefetch" href="/assets/js/86.5f56fccf.js"><link rel="prefetch" href="/assets/js/87.9e47de03.js"><link rel="prefetch" href="/assets/js/88.3a725110.js"><link rel="prefetch" href="/assets/js/89.a5c1f05f.js"><link rel="prefetch" href="/assets/js/9.64e46e9a.js"><link rel="prefetch" href="/assets/js/90.d61b17c6.js"><link rel="prefetch" href="/assets/js/91.6b2d30a2.js"><link rel="prefetch" href="/assets/js/92.51bd867c.js"><link rel="prefetch" href="/assets/js/93.5051ac13.js"><link rel="prefetch" href="/assets/js/94.56864968.js"><link rel="prefetch" href="/assets/js/95.33e34bc9.js"><link rel="prefetch" href="/assets/js/96.8d83c603.js"><link rel="prefetch" href="/assets/js/97.d5918e5d.js"><link rel="prefetch" href="/assets/js/98.b38c049d.js"><link rel="prefetch" href="/assets/js/99.efd16c0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.628cfe5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="离线笔记 · OfflineNotes" class="logo"> <span class="site-name can-hide">离线笔记 · OfflineNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">📚 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📖 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🐱‍👓 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">📚 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📖 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🐱‍👓 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p title="学习笔记" class="sidebar-heading"><span>学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="合格前端自检笔记" class="sidebar-heading"><span>合格前端自检笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="前端面试 3+1 &amp; 答案整理" class="sidebar-heading"><span>前端面试 3+1 &amp; 答案整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="Vue 248+ 面试题 &amp; 答案总结" class="sidebar-heading"><span>Vue 248+ 面试题 &amp; 答案总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="前端面试题（2018.6）" class="sidebar-heading"><span>前端面试题（2018.6）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="JavaScript 高程笔记" class="sidebar-heading open"><span>JavaScript 高程笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/pro-js-for-web-dev-note/" aria-current="page" title="JavaScript 高级程序设计 · 笔记" class="sidebar-link">JavaScript 高级程序设计 · 笔记</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter01.html" title="第一章 JavaScript简介" class="sidebar-link">第一章 JavaScript简介</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter02.html" title="第二章 在HTML中使用JavaScript" class="sidebar-link">第二章 在HTML中使用JavaScript</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter03.html" title="第3章 基本概念" class="sidebar-link">第3章 基本概念</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter04.html" title="第四章 变量、作用域和内存问题" class="sidebar-link">第四章 变量、作用域和内存问题</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter05.html" title="引用类型" class="sidebar-link">引用类型</a></li><li><a href="/notes/pro-js-for-web-dev-note/chapter06.html" aria-current="page" title="面向对象的程序设计" class="active sidebar-link">面向对象的程序设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#对象·object" title="对象·Object" class="sidebar-link">对象·Object</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#附加-对象有哪些性质" title="附加：对象有哪些性质？" class="sidebar-link">附加：对象有哪些性质？</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#创建对象" title="创建对象" class="sidebar-link">创建对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#单例模式" title="单例模式" class="sidebar-link">单例模式</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#工厂模式" title="工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#构造函数模式" title="构造函数模式" class="sidebar-link">构造函数模式</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#原型模式" title="原型模式" class="sidebar-link">原型模式</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#更简单的原型语法" title="更简单的原型语法" class="sidebar-link">更简单的原型语法</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#原型的动态性" title="原型的动态性" class="sidebar-link">原型的动态性</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#原型对象的问题" title="原型对象的问题" class="sidebar-link">原型对象的问题</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#组合使用构造函数模式和原型模式-混合模式" title="组合使用构造函数模式和原型模式（混合模式）" class="sidebar-link">组合使用构造函数模式和原型模式（混合模式）</a></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#动态原型模式" title="动态原型模式" class="sidebar-link">动态原型模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#继承" title="继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/pro-js-for-web-dev-note/chapter06.html#原型链-原型链继承" title="原型链（原型链继承）" class="sidebar-link">原型链（原型链继承）</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="header-anchor">#</a> 面向对象的程序设计</h1> <h2 id="对象·object"><a href="#对象·object" class="header-anchor">#</a> 对象·Object</h2> <p>ES中没有类的概念，因此它的对象也与基于类的语言中的对象有所不同。ES对于对象的定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数”。</p> <p>对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。无非就是一组名值对，其中值可以是数据或函数。</p> <h3 id="附加-对象有哪些性质"><a href="#附加-对象有哪些性质" class="header-anchor">#</a> 附加：对象有哪些性质？</h3> <p>对象具有 继承、封装、多态 等特性。</p> <ul><li>继承：子类继承父类的属性和方法</li> <li>封装：对象可以把基本属性值和方法封装起来</li> <li>多态：对象存在多种形态，对象可以重载和重写
<ul><li>重载：方法名相同，参数不同（备注：JavaScript语言没有重载）</li> <li>重写：子类重写父类的方法</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 访问器属性</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    _year<span class="token operator">:</span> <span class="token number">2017</span><span class="token punctuation">,</span>
    edition<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;year&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_year
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">&gt;</span> <span class="token number">2018</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_year <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>edition <span class="token operator">+=</span> newValue <span class="token operator">-</span> <span class="token number">2018</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

obj<span class="token punctuation">.</span>year <span class="token operator">=</span> <span class="token number">2019</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>year<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2019</span>
</code></pre></div><h2 id="创建对象"><a href="#创建对象" class="header-anchor">#</a> 创建对象</h2> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p>使用变量字面量、或Object构造函数方式创建的对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'dirfting mirai'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token string">'20'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createObj</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">createObj</span><span class="token punctuation">(</span><span class="token string">'dirfting mirai'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>    <span class="token comment">// ​​​​​{ name: 'dirfting mirai', age: 20 }​​​​​</span>
</code></pre></div><h3 id="构造函数模式"><a href="#构造函数模式" class="header-anchor">#</a> 构造函数模式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">People</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> people1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">'dirfting mirai'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people1<span class="token punctuation">.</span>constructor <span class="token operator">==</span> People<span class="token punctuation">)</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people1 <span class="token keyword">instanceof</span> <span class="token class-name">People</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>


<span class="token comment">// 任何函数，只要通过 new 操作符来调用，那它就可以作为构造函数，如果不通过 new 操作符来调用，那它跟普通函数也不会有什么两样。</span>

<span class="token function">People</span><span class="token punctuation">(</span><span class="token string">'Quokka JavaScript'</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Global</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Global<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 111</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">People</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'Time Reverse'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Time Reverse 0</span>
</code></pre></div><h4 id="构造函数的问题"><a href="#构造函数的问题" class="header-anchor">#</a> 构造函数的问题</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// 注意此行</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用构造函数的主要问题，就是每个方法都要在每个实例上重新创建一遍。
以这种方式创建函数，会导致不同的作用域链和标识符解析，但创建 Function 新实例的机制仍然是相同的。因此，不同实例上的同名函数是不相等的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName <span class="token operator">==</span> person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//false</span>
</code></pre></div><p>通过把函数定义转移到构造函数外部来解决这个问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> sayName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果对象需要定义很多方法，那么就要定义很多个全局函数，于是我们这个自定义的引用类型就丝毫没有封装性可言了。好在，这些问题可以通过使用原型模式来解决。</p> <h3 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h3> <p>我们创建的每个函数都有一个 prototype（原型）属性，这个属性是一个指针，指向一个对象，
而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。如果按照字面意思来理解，那
么 prototype 就是通过调用构造函数而创建的那个对象实例的原型对象。
使用原型对象的好处是可以让所有对象实例共享它所包含的属性和方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Drifting Mirai'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ​​​​​Drifting Mirai</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName <span class="token operator">==</span> person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>原型最初只包含 constructor 属性
新对象的这些属性和方法是由所有实例共享的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ai'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ai</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>    <span class="token comment">// [λ: Person]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>   <span class="token comment">// ​​​​​Person { name: 'ai' }​​​​​</span>
</code></pre></div><p><img src="/assets/img/img6-1-1.3e04e822.png" alt="img6-1-1"></p> <p>Person.prototype 指向了原型对象，而 Person.prototype.constructor 又指回了 Person。</p> <p>可以通过 isPrototypeOf()方法来确定对象之间是否存在这种关系。从本质上讲，如果[[Prototype]]指向调用 isPrototypeOf()方法的对象（Person.prototype），那么这个方法就返回 true，如下所示：</p> <p>ECMAScript  5 增加了一个新方法，叫 Object.getPrototypeOf()，使用 Object.getPrototypeOf() 可以方便地取得一个对象的原型</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>虽然可以通过对象实例访问保存在原型中的值，但却不能通过对象实例重写原型中的值。如果我们
在实例中添加了一个属性，而该属性与实例原型中的一个属性同名，那我们就在实例中创建该属性，该
属性将会屏蔽原型中的那个属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ai'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'kizuna'</span><span class="token punctuation">;</span>

<span class="token comment">// 当为对象实例添加一个属性时，这个属性就会屏蔽原型对象中保存的同名属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kizuna</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// ai</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment">// ai</span>

<span class="token comment">// 使用 hasOwnProperty()方法可以检测一个属性是存在于实例中，还是存在于原型中。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true, name来自实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false, name来自原型</span>

<span class="token comment">// 使用 delete 操作符则可以完全删除实例属性，从而让我们能够重新访问原型中的属性</span>
<span class="token keyword">delete</span> person1<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ai</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false, name来自原型</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>person1<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
​​​​​{ value: 'kizuna',​​​​​
​​​​​  writable: true,​​​​​
​​​​​  enumerable: true,​​​​​
​​​​​  configurable: true }​​​​​
*/</span>
</code></pre></div><p>有两种方式使用 in 操作符：单独使用和在 for-in 循环中使用。在单独使用时，in 操作符会在通
过对象能够访问给定属性时返回 true，无论该属性存在于实例中还是原型中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ai'</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'kizuna'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span> <span class="token keyword">in</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span> <span class="token keyword">in</span> person2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 要取得对象上所有可枚举的实例属性，可以使用 ECMAScript 5 的 Object.keys()方法，返回一个数组。</span>
<span class="token keyword">var</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>keys<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ​​​​​[ 'name', 'age', 'say' ]​​​​​</span>

<span class="token keyword">var</span> p1Keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1Keys<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// ​​​​​[ 'name', 'age' ]​​​​​</span>

<span class="token comment">// 想要得到所有实例属性，无论它是否**可枚举**，都可以使用 Object.getOwnPropertyNames()方法。</span>
<span class="token keyword">var</span> p1AllKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1AllKeys<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ​​​​​[ 'constructor', 'name', 'age', 'say' ]​​​​​</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 检测改属性是否只在原型中而不在对象中</span>
<span class="token keyword">function</span> <span class="token function">hasPubProperty</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>attr <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="更简单的原型语法"><a href="#更简单的原型语法" class="header-anchor">#</a> 更简单的原型语法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ai'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>    <span class="token comment">// Object</span>
</code></pre></div><p>不过这个语法有一个例外：constructor 属性不再指向 Person 了，而指向 Object。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'ai'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>    <span class="token comment">// Person</span>
</code></pre></div><h3 id="原型的动态性"><a href="#原型的动态性" class="header-anchor">#</a> 原型的动态性</h3> <p>在原型中查找值是一次搜索，因此对原型对象做的任何修改都可以立即从实例上反应出来，即使是先创建了实例后修改原型也是如此。</p> <p>当我们调用实例中的某个方法（属性）时，首先会在实例中搜索，在没有找到的情况下，会继续搜索原型。实例中的指针仅指向原型，而不指向构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> friend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ai'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// ai</span>
</code></pre></div><p>重写原型对象切断了现有原型与任何之前已经存在的对象实例之间的联系；它们引用的仍然是最初的原型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> friend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'ai'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefineed</span>
</code></pre></div><p>通过原生对象的原型，不仅可以取得所有默认方法的引用，<strong>而且也可以定义新方法</strong>。可以像修改自定义对象的原型一样<strong>修改原生对象的原型</strong>，因此可以随时添加方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">startsWith</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'重写的startsWith函数'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'Hello world!'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 重写的startsWith函数 true</span>
</code></pre></div><p>但我们不推荐在产品化的程序中修改/添加原生对象的原型函数，因为这样可能导致命名冲突。</p> <h3 id="原型对象的问题"><a href="#原型对象的问题" class="header-anchor">#</a> 原型对象的问题</h3> <p>原型模式省略了为构造函数传递初始化参数这样环节，结果所有实例默认情况下都将取得相同的属性值。
但最大的问题是：原型模式的共享性本质，对于引用类型，看下面的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Xiaomi'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    friends<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'Apple'</span><span class="token punctuation">,</span><span class="token string">'Google'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">printFriends</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Huawei'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// ​​​​​[ 'Apple', 'Google', 'Huawei' ]​​​​​</span>
person2<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// ​​​​​[ 'Apple', 'Google', 'Huawei' ]​​​​​</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>friends <span class="token operator">==</span> person2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
</code></pre></div><p>而这个问题正是我们很少看到有人单独使用原型模式的原因所在。</p> <p>而使用构造函数模式/工厂模式不会有这种问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Xiaomi'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Apple'</span><span class="token punctuation">,</span> <span class="token string">'Google'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">printFriends</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Huawei'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ​​​​​[ 'Apple', 'Google', 'Huawei' ]​​​​​</span>
person2<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ​​​​​[ 'Apple', 'Google' ]​​​​​</span>
</code></pre></div><h3 id="组合使用构造函数模式和原型模式-混合模式"><a href="#组合使用构造函数模式和原型模式-混合模式" class="header-anchor">#</a> 组合使用构造函数模式和原型模式（混合模式）</h3> <p>组合使用构造函数模式与原型模式。构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。
每个实例都会有自己的一份实例属性的副本，但同时又共享着对方法的引用，最大限度地节省了内存。另外，这种混成模式还支持向构造函数传递参数；可谓是集两种模式之长。</p> <p>这种构造函数与原型混成的模式，是目前在 ECMAScript 中使用最广泛、认同度最高的一种创建自
定义类型的方法。可以说，这是用来定义引用类型的一种默认模式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Apple'</span><span class="token punctuation">,</span> <span class="token string">'Google'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
    <span class="token function-variable function">printFriends</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Xiaomi'</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Smarts'</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Huawei'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ​​​​​[ 'Apple', 'Google', 'Huawei' ]​​​​​</span>
person2<span class="token punctuation">.</span><span class="token function">printFriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ​​​​​[ 'Apple', 'Google' ]​​​​​</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>friends <span class="token operator">==</span> person2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>printFriends <span class="token operator">==</span> person2<span class="token punctuation">.</span>printFriends<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h3 id="动态原型模式"><a href="#动态原型模式" class="header-anchor">#</a> 动态原型模式</h3> <p>动态原型模式，它把所有信息都封装在了构造函数中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token comment">// 不必用一大堆 if 语句检查每个属性和每个方法；只要检查其中一个即可。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sayName<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里只在 sayName()方法不存在的情况下，才会将它添加到原型中。这段代码只会在初次调用构造函数时才会执行。</span>
        <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'ai'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Person</span>
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>由于函数没有签名，在 ECMAScript 中无法实现接口继承。ECMAScript 只支持实现继承，而且其实现继承主要是依靠<strong>原型链</strong>来实现的。</p> <h3 id="原型链-原型链继承"><a href="#原型链-原型链继承" class="header-anchor">#</a> 原型链（原型链继承）</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getSuperValue</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 继承了SuperType</span>
<span class="token comment">// SubType.prototype = SuperType.prototype;</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSubValue</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getSuperValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//true</span>
</code></pre></div><p>SubType 继承了 SuperType，而继承是通过创建 SuperType 的实例，并将该实例赋给
SubType.prototype 实现的。实现的本质是重写原型对象，代之以一个新类型的实例。</p> <p>SubType 新原型不仅具有作为一个 SuperType 的实例所拥有的全部属性和方法，
而且其内部还有一个指针，指向了 SuperType 的原型。</p> <p><img src="/assets/img/img6-4.ed397491.png" alt="原型链继承"></p> <p>但 property 则位于 SubType.prototype 中。这是因为 property 是一
个实例属性，而 getSuperValue()则是一个原型方法。</p> <p>要注意 instance.constructor 现在指向的
是 SuperType，这是因为原来 SubType.prototype 中的 constructor 被重写了的缘故。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/canwdev/notes-vuepress/edit/master/docs/notes/pro-js-for-web-dev-note/chapter06.md" target="_blank" rel="noopener noreferrer">查看本页源码</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Tue, 29 Dec 2020 09:51:21 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/pro-js-for-web-dev-note/chapter05.html" class="prev">引用类型</a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.07d029f5.js" defer></script><script src="/assets/js/2.0d6c1d5b.js" defer></script><script src="/assets/js/26.5104f5b1.js" defer></script><script src="/assets/js/22.3b97cc12.js" defer></script>
  </body>
</html>
