<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 rsync 克隆 Linux 系统 | 离线笔记 · OfflineNotes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习过程">
    
    <link rel="preload" href="/assets/css/0.styles.0b5beb82.css" as="style"><link rel="preload" href="/assets/js/app.79b3beec.js" as="script"><link rel="preload" href="/assets/js/3.d27225fb.js" as="script"><link rel="preload" href="/assets/js/4.da38f32e.js" as="script"><link rel="preload" href="/assets/js/29.4b766f0b.js" as="script"><link rel="preload" href="/assets/js/15.23a644e5.js" as="script"><link rel="prefetch" href="/assets/js/10.a7737a3a.js"><link rel="prefetch" href="/assets/js/11.22ae3ac2.js"><link rel="prefetch" href="/assets/js/12.fac715d2.js"><link rel="prefetch" href="/assets/js/13.9c27030a.js"><link rel="prefetch" href="/assets/js/14.4fccb567.js"><link rel="prefetch" href="/assets/js/16.a2c56056.js"><link rel="prefetch" href="/assets/js/17.a984508d.js"><link rel="prefetch" href="/assets/js/18.2c473f5a.js"><link rel="prefetch" href="/assets/js/19.8be34938.js"><link rel="prefetch" href="/assets/js/2.6325dc4e.js"><link rel="prefetch" href="/assets/js/20.c440c8ee.js"><link rel="prefetch" href="/assets/js/21.e852fc80.js"><link rel="prefetch" href="/assets/js/22.237f1cbc.js"><link rel="prefetch" href="/assets/js/23.8bd76d49.js"><link rel="prefetch" href="/assets/js/24.1236e723.js"><link rel="prefetch" href="/assets/js/25.b317907d.js"><link rel="prefetch" href="/assets/js/26.69daa1d9.js"><link rel="prefetch" href="/assets/js/27.d6b475cb.js"><link rel="prefetch" href="/assets/js/28.9ed16054.js"><link rel="prefetch" href="/assets/js/30.c84e812d.js"><link rel="prefetch" href="/assets/js/31.2b02dc43.js"><link rel="prefetch" href="/assets/js/32.4defce99.js"><link rel="prefetch" href="/assets/js/33.539d707e.js"><link rel="prefetch" href="/assets/js/34.c1fcdbfb.js"><link rel="prefetch" href="/assets/js/35.1172de0e.js"><link rel="prefetch" href="/assets/js/36.f8630a89.js"><link rel="prefetch" href="/assets/js/37.9432adb3.js"><link rel="prefetch" href="/assets/js/38.2a6bec5d.js"><link rel="prefetch" href="/assets/js/39.a10085ad.js"><link rel="prefetch" href="/assets/js/40.3cbfb0fc.js"><link rel="prefetch" href="/assets/js/41.a652ed3e.js"><link rel="prefetch" href="/assets/js/42.b042788b.js"><link rel="prefetch" href="/assets/js/43.0a1488f2.js"><link rel="prefetch" href="/assets/js/44.3ba810f9.js"><link rel="prefetch" href="/assets/js/45.701c7856.js"><link rel="prefetch" href="/assets/js/46.ec2d57ee.js"><link rel="prefetch" href="/assets/js/47.e107a474.js"><link rel="prefetch" href="/assets/js/48.a1ba1f74.js"><link rel="prefetch" href="/assets/js/49.93ed49ae.js"><link rel="prefetch" href="/assets/js/5.3bd43e5e.js"><link rel="prefetch" href="/assets/js/50.7e113f2a.js"><link rel="prefetch" href="/assets/js/51.f8a1e11b.js"><link rel="prefetch" href="/assets/js/52.4b4e8b6d.js"><link rel="prefetch" href="/assets/js/53.a7fc5961.js"><link rel="prefetch" href="/assets/js/54.1c9ce1ff.js"><link rel="prefetch" href="/assets/js/55.b6827ff1.js"><link rel="prefetch" href="/assets/js/56.55edc533.js"><link rel="prefetch" href="/assets/js/57.ad3d29d5.js"><link rel="prefetch" href="/assets/js/58.f87aa527.js"><link rel="prefetch" href="/assets/js/59.94b0ffaf.js"><link rel="prefetch" href="/assets/js/6.9cac21d4.js"><link rel="prefetch" href="/assets/js/60.b8bed230.js"><link rel="prefetch" href="/assets/js/61.9652cb9c.js"><link rel="prefetch" href="/assets/js/62.edcfe6f2.js"><link rel="prefetch" href="/assets/js/63.834311f4.js"><link rel="prefetch" href="/assets/js/64.a592f13a.js"><link rel="prefetch" href="/assets/js/65.0f3e2de7.js"><link rel="prefetch" href="/assets/js/66.fa1ecae4.js"><link rel="prefetch" href="/assets/js/67.1fa0ff0a.js"><link rel="prefetch" href="/assets/js/68.0ec78d82.js"><link rel="prefetch" href="/assets/js/69.3837b546.js"><link rel="prefetch" href="/assets/js/7.d9e49683.js"><link rel="prefetch" href="/assets/js/70.6680482d.js"><link rel="prefetch" href="/assets/js/71.cfdb5f3e.js"><link rel="prefetch" href="/assets/js/72.7975ec7a.js"><link rel="prefetch" href="/assets/js/73.b452c7b2.js"><link rel="prefetch" href="/assets/js/74.4e46cded.js"><link rel="prefetch" href="/assets/js/75.b37426d5.js"><link rel="prefetch" href="/assets/js/76.ab22898e.js"><link rel="prefetch" href="/assets/js/77.3b972d55.js"><link rel="prefetch" href="/assets/js/78.416666be.js"><link rel="prefetch" href="/assets/js/79.d357e87a.js"><link rel="prefetch" href="/assets/js/8.2a3d9f9d.js"><link rel="prefetch" href="/assets/js/80.c7bfa859.js"><link rel="prefetch" href="/assets/js/81.99c40d1e.js"><link rel="prefetch" href="/assets/js/82.1f4d1e91.js"><link rel="prefetch" href="/assets/js/83.12477f54.js"><link rel="prefetch" href="/assets/js/84.156dbc2e.js"><link rel="prefetch" href="/assets/js/85.ba7b7327.js"><link rel="prefetch" href="/assets/js/86.baacdc44.js"><link rel="prefetch" href="/assets/js/87.895ae7a7.js"><link rel="prefetch" href="/assets/js/88.de6c69cf.js"><link rel="prefetch" href="/assets/js/9.51d6f461.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b5beb82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="离线笔记 · OfflineNotes" class="logo"> <span class="site-name can-hide">离线笔记 · OfflineNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p title="博客" class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" title="canwdev 个人博客" class="sidebar-link">canwdev 个人博客</a></li><li><a href="/blog/linux-deploy-tutorial.html" title="Linux Deploy 使用教程" class="sidebar-link">Linux Deploy 使用教程</a></li><li><a href="/blog/linux-surface-pro7.html" title="Linux for Surface Pro 7 指南" class="sidebar-link">Linux for Surface Pro 7 指南</a></li><li><a href="/blog/manjaro-kde-getting-started.html" title="Manjaro Linux (KDE) 入门记录" class="sidebar-link">Manjaro Linux (KDE) 入门记录</a></li><li><a href="/blog/rsync-clone-linux.html" aria-current="page" title="使用 rsync 克隆 Linux 系统" class="active sidebar-link">使用 rsync 克隆 Linux 系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_1-给新的磁盘分区" title="1. 给新的磁盘分区" class="sidebar-link">1. 给新的磁盘分区</a></li><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_2-使用-rsync-拷贝系统文件到新的分区" title="2. 使用 rsync 拷贝系统文件到新的分区" class="sidebar-link">2. 使用 rsync 拷贝系统文件到新的分区</a></li><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_3-修改配置文件的-uuid" title="3. 修改配置文件的 UUID" class="sidebar-link">3. 修改配置文件的 UUID</a></li><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_4-修复-grub-引导" title="4. 修复 GRUB 引导" class="sidebar-link">4. 修复 GRUB 引导</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_4-1-修复-grub-mbr-引导扇区" title="4.1 修复 GRUB MBR 引导扇区" class="sidebar-link">4.1 修复 GRUB MBR 引导扇区</a></li><li class="sidebar-sub-header"><a href="/blog/rsync-clone-linux.html#_4-2-修复-grub-efi-引导" title="4.2 修复 GRUB EFI 引导" class="sidebar-link">4.2 修复 GRUB EFI 引导</a></li></ul></li></ul></li><li><a href="/blog/surface-pro7-as-paint-tablet.html" title="Surface Pro 7 作为数位板使用" class="sidebar-link">Surface Pro 7 作为数位板使用</a></li><li><a href="/blog/virtual-disk-test.html" title="虚拟磁盘用于前端开发的可能" class="sidebar-link">虚拟磁盘用于前端开发的可能</a></li><li><a href="/blog/win10-sound-scheme-from-win7.html" title="修改 Windows 10 声音主题（Sound Scheme）为 Win7" class="sidebar-link">修改 Windows 10 声音主题（Sound Scheme）为 Win7</a></li><li><a href="/blog/win10-start-menu-backup-restore.html" title="Windows10 开始菜单的备份与恢复" class="sidebar-link">Windows10 开始菜单的备份与恢复</a></li><li><a href="/blog/windows-rdp-ssl.html" title="在远程桌面连接（RDP）服务中使用自定义证书加密通讯" class="sidebar-link">在远程桌面连接（RDP）服务中使用自定义证书加密通讯</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-rsync-克隆-linux-系统"><a href="#使用-rsync-克隆-linux-系统" class="header-anchor">#</a> 使用 rsync 克隆 Linux 系统</h1> <h2 id="_1-给新的磁盘分区"><a href="#_1-给新的磁盘分区" class="header-anchor">#</a> 1. 给新的磁盘分区</h2> <p>使用 <code>KDE Partition Manager</code> 或 <code>gparted</code> 等 GUI 工具进行分区操作。命令行可以使用 <code>fdisk</code> 或 <code>gdisk</code>。</p> <p>一般来说创建一个 32G 的 ext4 分区就够了。具体操作细节略。</p> <h2 id="_2-使用-rsync-拷贝系统文件到新的分区"><a href="#_2-使用-rsync-拷贝系统文件到新的分区" class="header-anchor">#</a> 2. 使用 rsync 拷贝系统文件到新的分区</h2> <p>注意：需要在 Live 环境下执行操作，不能在原系统启动的情况下操作。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">rsync</span> -avrh --progress /mnt/os_old/ /mnt/os_new/
</code></pre></div><h2 id="_3-修改配置文件的-uuid"><a href="#_3-修改配置文件的-uuid" class="header-anchor">#</a> 3. 修改配置文件的 UUID</h2> <p>新的分区和原来的分区 UUID 是不同的，为了让系统正常启动，需要修改这几个文件：</p> <ul><li><code>/etc/fstab</code></li> <li><code>/boot/grub/grub.cfg</code> —— 这个文件虽然是自动生成的，但为了方便起见也可以手动修改</li></ul> <p>用 <code>vim /etc/fstab</code> 打开，可以看到里面像这样：</p> <div class="language- extra-class"><pre class="language-text"><code># /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# &lt;file system&gt;             &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;
UUID=45a8f854-55c1-435b-b37e-8cfce8f8a6b2 /              ext4    defaults,noatime 0 1
</code></pre></div><p>其中 <code>45a8f854-55c1-435b-b37e-8cfce8f8a6b2</code> 就是旧分区 UUID 值了，需要把它换成新分区的值。</p> <p>查看分区 UUID 命令，有多种方式：</p> <ul><li><code>sudo blkid</code></li> <li><code>ls -l /dev/disk/by-uuid</code></li></ul> <p>用任意一种，确定新分区的 UUID 然后替换上面两个文件的旧 UUID 就可以了。</p> <h2 id="_4-修复-grub-引导"><a href="#_4-修复-grub-引导" class="header-anchor">#</a> 4. 修复 GRUB 引导</h2> <h3 id="_4-1-修复-grub-mbr-引导扇区"><a href="#_4-1-修复-grub-mbr-引导扇区" class="header-anchor">#</a> 4.1 修复 GRUB MBR 引导扇区</h3> <blockquote><p>也适用于任何磁盘丢失 MBR 引导的问题</p></blockquote> <ol><li><p>使用光盘镜像启动到 Live 环境。</p></li> <li><p>终端运行 <code>lsblk</code> 命令找到目标系统磁盘（例如 <code>/dev/sda</code>），和包含系统的分区（例如 <code>/dev/sda1</code>）。</p></li> <li><p>挂载系统，并进入 <code>chroot</code> 环境：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">su</span>
<span class="token function">mount</span> /dev/sda1 /mnt/system
<span class="token function">mount</span> -t proc proc /mnt/system/proc
<span class="token function">mount</span> -t sysfs sys /mnt/system/sys
<span class="token function">mount</span> -o <span class="token builtin class-name">bind</span> /dev /mnt/system/dev
<span class="token function">chroot</span> /mnt/system/
<span class="token comment"># 现在已经进入了 chroot 环境，可以看到当前根目录 `/` 下的文件都是原来文件系统里的文件。</span>
</code></pre></div></li> <li><p>在 chroot 环境执行 <code>grub-install /dev/sda</code> ，为该磁盘安装 GRUB MBR 引导程序。</p></li></ol> <h3 id="_4-2-修复-grub-efi-引导"><a href="#_4-2-修复-grub-efi-引导" class="header-anchor">#</a> 4.2 修复 GRUB EFI 引导</h3> <p>挂载分区</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> /mnt/bootfix
<span class="token function">sudo</span> <span class="token function">mount</span> /dev/nvme0n1p3 /mnt/bootfix
<span class="token function">sudo</span> <span class="token function">mount</span> /dev/nvme0n1p1 /mnt/bootfix/boot/efi
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> /dev /dev/pts /proc /sys /run<span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">sudo</span> <span class="token function">mount</span> -B <span class="token variable">$i</span> /mnt/bootfix<span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre></div><p>使用 chroot 修复引导</p> <div class="language- extra-class"><pre class="language-text"><code>sudo chroot /mnt/bootfix
grub-install /dev/nvme0n1
</code></pre></div><p>如果报错：</p> <div class="language- extra-class"><pre class="language-text"><code>正在为 x86_64-efi 平台进行安装。
EFI variables are not supported on this system.
EFI variables are not supported on this system.
grub-install：错误： efibootmgr failed to register the boot entry: 没有那个文件或目录.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># 退出到系统终端
exit
# 执行这条命令
sudo mount --bind /sys/firmware/efi/efivars/ /mnt/bootfix/sys/firmware/efi/efivars/
# 再次进入 chroot
sudo chroot /mnt/bootfix
# 重新修复引导
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=grub --recheck
</code></pre></div><p>安装成功：</p> <div class="language- extra-class"><pre class="language-text"><code>正在为 x86_64-efi 平台进行安装。
安装完成。没有报告错误。
</code></pre></div><p>后续工作：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 更新grub设置</span>
<span class="token function">grub-mkconfig</span> -o /boot/grub/grub.cfg 

<span class="token comment"># 或者使用 `update-grub`，其实这条命令就是封装了上一条命令的 shell 脚本</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/canwdev/notes-vuepress/edit/master/docs/blog/rsync-clone-linux.md" target="_blank" rel="noopener noreferrer">查看本页源码</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Tue, 06 Apr 2021 16:18:00 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/manjaro-kde-getting-started.html" class="prev">Manjaro Linux (KDE) 入门记录</a></span> <span class="next"><a href="/blog/surface-pro7-as-paint-tablet.html">Surface Pro 7 作为数位板使用</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.79b3beec.js" defer></script><script src="/assets/js/3.d27225fb.js" defer></script><script src="/assets/js/4.da38f32e.js" defer></script><script src="/assets/js/29.4b766f0b.js" defer></script><script src="/assets/js/15.23a644e5.js" defer></script>
  </body>
</html>
