<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux | 离线笔记 · OfflineNotes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习过程">
    
    <link rel="preload" href="/assets/css/0.styles.0b5beb82.css" as="style"><link rel="preload" href="/assets/js/app.17d1251e.js" as="script"><link rel="preload" href="/assets/js/3.d6de21a9.js" as="script"><link rel="preload" href="/assets/js/4.06ef4ba0.js" as="script"><link rel="preload" href="/assets/js/81.083aa642.js" as="script"><link rel="preload" href="/assets/js/15.ed8a975c.js" as="script"><link rel="prefetch" href="/assets/js/10.28c92abd.js"><link rel="prefetch" href="/assets/js/11.fb7c412c.js"><link rel="prefetch" href="/assets/js/12.dcb9e1a6.js"><link rel="prefetch" href="/assets/js/13.31220ca8.js"><link rel="prefetch" href="/assets/js/14.ed40d560.js"><link rel="prefetch" href="/assets/js/16.77dbbb67.js"><link rel="prefetch" href="/assets/js/17.e86d3a36.js"><link rel="prefetch" href="/assets/js/18.ce4fe650.js"><link rel="prefetch" href="/assets/js/19.2e2e4d04.js"><link rel="prefetch" href="/assets/js/2.f449302a.js"><link rel="prefetch" href="/assets/js/20.e2460884.js"><link rel="prefetch" href="/assets/js/21.3966a498.js"><link rel="prefetch" href="/assets/js/22.0e4ed663.js"><link rel="prefetch" href="/assets/js/23.13cb6ce9.js"><link rel="prefetch" href="/assets/js/24.af5142fe.js"><link rel="prefetch" href="/assets/js/25.89bdd535.js"><link rel="prefetch" href="/assets/js/26.2a46eadf.js"><link rel="prefetch" href="/assets/js/27.adca991a.js"><link rel="prefetch" href="/assets/js/28.64427958.js"><link rel="prefetch" href="/assets/js/29.76a68057.js"><link rel="prefetch" href="/assets/js/30.f53e840c.js"><link rel="prefetch" href="/assets/js/31.75f0520f.js"><link rel="prefetch" href="/assets/js/32.ceac82ff.js"><link rel="prefetch" href="/assets/js/33.68245d2d.js"><link rel="prefetch" href="/assets/js/34.7c304323.js"><link rel="prefetch" href="/assets/js/35.503534fe.js"><link rel="prefetch" href="/assets/js/36.35b012c8.js"><link rel="prefetch" href="/assets/js/37.ed6cff0c.js"><link rel="prefetch" href="/assets/js/38.2dfdadad.js"><link rel="prefetch" href="/assets/js/39.6785b911.js"><link rel="prefetch" href="/assets/js/40.2d3376c0.js"><link rel="prefetch" href="/assets/js/41.494b78f4.js"><link rel="prefetch" href="/assets/js/42.3980bf0d.js"><link rel="prefetch" href="/assets/js/43.f7bb6750.js"><link rel="prefetch" href="/assets/js/44.34ba1be1.js"><link rel="prefetch" href="/assets/js/45.2f2b8f3a.js"><link rel="prefetch" href="/assets/js/46.45fd8d0f.js"><link rel="prefetch" href="/assets/js/47.08615889.js"><link rel="prefetch" href="/assets/js/48.be08f9ca.js"><link rel="prefetch" href="/assets/js/49.566adab1.js"><link rel="prefetch" href="/assets/js/5.21f84dbf.js"><link rel="prefetch" href="/assets/js/50.6bec36d4.js"><link rel="prefetch" href="/assets/js/51.185c2734.js"><link rel="prefetch" href="/assets/js/52.c4467ec8.js"><link rel="prefetch" href="/assets/js/53.936d3507.js"><link rel="prefetch" href="/assets/js/54.35c878da.js"><link rel="prefetch" href="/assets/js/55.336643e3.js"><link rel="prefetch" href="/assets/js/56.a9dee910.js"><link rel="prefetch" href="/assets/js/57.083e162a.js"><link rel="prefetch" href="/assets/js/58.5f891cd6.js"><link rel="prefetch" href="/assets/js/59.b2b652ab.js"><link rel="prefetch" href="/assets/js/6.fa46fdb0.js"><link rel="prefetch" href="/assets/js/60.3413c5fd.js"><link rel="prefetch" href="/assets/js/61.6617c200.js"><link rel="prefetch" href="/assets/js/62.b3bf0a68.js"><link rel="prefetch" href="/assets/js/63.8fd9438c.js"><link rel="prefetch" href="/assets/js/64.8ee6e4ab.js"><link rel="prefetch" href="/assets/js/65.8fa5a3ea.js"><link rel="prefetch" href="/assets/js/66.fa63535d.js"><link rel="prefetch" href="/assets/js/67.bbe482a2.js"><link rel="prefetch" href="/assets/js/68.b62442f0.js"><link rel="prefetch" href="/assets/js/69.e7acff09.js"><link rel="prefetch" href="/assets/js/7.5eb2ce28.js"><link rel="prefetch" href="/assets/js/70.42a0fee8.js"><link rel="prefetch" href="/assets/js/71.cb727859.js"><link rel="prefetch" href="/assets/js/72.9d6e5153.js"><link rel="prefetch" href="/assets/js/73.b945a8e4.js"><link rel="prefetch" href="/assets/js/74.cfbf1dcc.js"><link rel="prefetch" href="/assets/js/75.b807be9b.js"><link rel="prefetch" href="/assets/js/76.2da60443.js"><link rel="prefetch" href="/assets/js/77.5efb0331.js"><link rel="prefetch" href="/assets/js/78.0b2d3f26.js"><link rel="prefetch" href="/assets/js/79.0694162f.js"><link rel="prefetch" href="/assets/js/8.a6ff4447.js"><link rel="prefetch" href="/assets/js/80.97dedc86.js"><link rel="prefetch" href="/assets/js/82.79fa8e62.js"><link rel="prefetch" href="/assets/js/83.30d0496a.js"><link rel="prefetch" href="/assets/js/84.fe824ba6.js"><link rel="prefetch" href="/assets/js/85.94b7f8d0.js"><link rel="prefetch" href="/assets/js/86.8fb4a867.js"><link rel="prefetch" href="/assets/js/87.18d42297.js"><link rel="prefetch" href="/assets/js/88.cf475b9d.js"><link rel="prefetch" href="/assets/js/89.88c2bddc.js"><link rel="prefetch" href="/assets/js/9.f887648b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b5beb82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="离线笔记 · OfflineNotes" class="logo"> <span class="site-name can-hide">离线笔记 · OfflineNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">🎓 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📓 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🖋️ 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p title="学习笔记" class="sidebar-heading open"><span>学习笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" title="目录 · Index" class="sidebar-link">目录 · Index</a></li><li><a href="/notes/css_note.html" title="CSS 基础用法收集" class="sidebar-link">CSS 基础用法收集</a></li><li><a href="/notes/docker.html" title="Docker 学习笔记" class="sidebar-link">Docker 学习笔记</a></li><li><a href="/notes/fe-effects-collection.html" title="前端实用特效 · Demo" class="sidebar-link">前端实用特效 · Demo</a></li><li><a href="/notes/git-notes.html" title="git 笔记" class="sidebar-link">git 笔记</a></li><li><a href="/notes/js-notes.html" title="JavaScript 笔记" class="sidebar-link">JavaScript 笔记</a></li><li><a href="/notes/linux.html" aria-current="page" title="Linux" class="active sidebar-link">Linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#系统命令" title="系统命令" class="sidebar-link">系统命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#文件系统权限设置-chmod" title="文件系统权限设置(chmod)" class="sidebar-link">文件系统权限设置(chmod)</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#让文件属于当前用户-chown" title="让文件属于当前用户(chown)" class="sidebar-link">让文件属于当前用户(chown)</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#添加当前用户到用户组" title="添加当前用户到用户组" class="sidebar-link">添加当前用户到用户组</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#配置-cpu-调度" title="配置 CPU 调度" class="sidebar-link">配置 CPU 调度</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#让命令在后台运行" title="让命令在后台运行" class="sidebar-link">让命令在后台运行</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#创建符号链接" title="创建符号链接" class="sidebar-link">创建符号链接</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#rsync-命令" title="rsync 命令" class="sidebar-link">rsync 命令</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#使用-dd-命令创建引导盘" title="使用 dd 命令创建引导盘" class="sidebar-link">使用 dd 命令创建引导盘</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#使用-dd-命令创建空文件-格式化并挂载" title="使用 dd 命令创建空文件，格式化并挂载" class="sidebar-link">使用 dd 命令创建空文件，格式化并挂载</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#使用-iptables" title="使用 iptables" class="sidebar-link">使用 iptables</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/linux.html#类-debian-系统" title="类 Debian 系统" class="sidebar-link">类 Debian 系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#快捷切换-ubuntu-tuna-镜像源" title="快捷切换 Ubuntu TUNA 镜像源" class="sidebar-link">快捷切换 Ubuntu TUNA 镜像源</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#ubuntu-安装-wine" title="Ubuntu 安装 wine" class="sidebar-link">Ubuntu 安装 wine</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#解决双显卡笔记本-intel-nvidia-安装-ubuntu-无法启动的问题" title="解决双显卡笔记本 (Intel+NVIDIA) 安装 Ubuntu 无法启动的问题" class="sidebar-link">解决双显卡笔记本 (Intel+NVIDIA) 安装 Ubuntu 无法启动的问题</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#mintlinux-安装后配置" title="MintLinux 安装后配置" class="sidebar-link">MintLinux 安装后配置</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#安装-deb-软件包" title="安装 deb 软件包" class="sidebar-link">安装 deb 软件包</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#linux-实用软件" title="Linux 实用软件" class="sidebar-link">Linux 实用软件</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#让-ubuntu-支持挂载-exfat-文件系统" title="让 Ubuntu 支持挂载 exFAT 文件系统" class="sidebar-link">让 Ubuntu 支持挂载 exFAT 文件系统</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#重启-kde-plasma-桌面环境" title="重启 KDE Plasma 桌面环境" class="sidebar-link">重启 KDE Plasma 桌面环境</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/linux.html#android-系统" title="Android 系统" class="sidebar-link">Android 系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#刷新-android-设备媒体" title="刷新 Android 设备媒体" class="sidebar-link">刷新 Android 设备媒体</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#关闭-android-活动网络检测-captive-portal-detection-网络图标感叹号" title="关闭 Android 活动网络检测(captiveportaldetection/网络图标感叹号)" class="sidebar-link">关闭 Android 活动网络检测(captiveportaldetection/网络图标感叹号)</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/linux.html#linux-软件" title="Linux 软件" class="sidebar-link">Linux 软件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#xfce-音量控制面板" title="Xfce 音量控制面板" class="sidebar-link">Xfce 音量控制面板</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#linux-安装-on-my-zsh" title="Linux 安装 on-my-zsh" class="sidebar-link">Linux 安装 on-my-zsh</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#将文件夹制作成-iso-光盘镜像" title="将文件夹制作成 iso 光盘镜像" class="sidebar-link">将文件夹制作成 iso 光盘镜像</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/linux.html#linux-网络配置" title="Linux 网络配置" class="sidebar-link">Linux 网络配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/linux.html#查看所有网络适配器" title="查看所有网络适配器" class="sidebar-link">查看所有网络适配器</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#启用-禁用网络" title="启用/禁用网络" class="sidebar-link">启用/禁用网络</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#保存网络设置-debian-ubuntu" title="保存网络设置（Debian/Ubuntu）" class="sidebar-link">保存网络设置（Debian/Ubuntu）</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#修改路由连接互联网的优先级-metric" title="修改路由连接互联网的优先级(metric)" class="sidebar-link">修改路由连接互联网的优先级(metric)</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#network-manager-命令行网络管理器" title="network-manager 命令行网络管理器" class="sidebar-link">network-manager 命令行网络管理器</a></li><li class="sidebar-sub-header"><a href="/notes/linux.html#linux-挂载-webdav" title="Linux 挂载 WebDav" class="sidebar-link">Linux 挂载 WebDav</a></li></ul></li></ul></li><li><a href="/notes/nodejs-notes.html" title="Node.js 笔记" class="sidebar-link">Node.js 笔记</a></li><li><a href="/notes/ports.html" title="端口占用查询" class="sidebar-link">端口占用查询</a></li><li><a href="/notes/tujie-http.html" title="图解HTTP 笔记" class="sidebar-link">图解HTTP 笔记</a></li><li><a href="/notes/virtual-machine.html" title="虚拟机笔记" class="sidebar-link">虚拟机笔记</a></li><li><a href="/notes/windows.html" title="Windows" class="sidebar-link">Windows</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p title="JavaScript 高程笔记" class="sidebar-heading"><span>JavaScript 高程笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h1> <blockquote><p>常用的系统命令、问题汇总</p></blockquote> <h2 id="系统命令"><a href="#系统命令" class="header-anchor">#</a> 系统命令</h2> <h3 id="文件系统权限设置-chmod"><a href="#文件系统权限设置-chmod" class="header-anchor">#</a> 文件系统权限设置(chmod)</h3> <div class="language- extra-class"><pre class="language-text"><code># 递归(-R)修改文件夹的权限
sudo chmod -R 744 ./target-folder
</code></pre></div><p>使用 <code>ls -l</code> 可查看文件权限，<code>rwx</code> 分别表示 <code>读、写、执行</code>。</p> <p><code>744</code> 的意思是<strong>文件所属的用户</strong>有 <code>rwx</code> 限，<strong>群组</strong>有 <code>r--</code> 权限，<strong>其他用户</strong>有 <code>r--</code> 权限。</p> <p>数字的三位分别代表：所属用户，群组用户，其他用户。每一位数字又可以转换为二进制数：</p> <div class="language- extra-class"><pre class="language-text"><code>所属用户：7（十进制） -&gt; 111（二进制） -&gt; rwx
群组用户：4（十进制） -&gt; 100（二进制） -&gt; r--
其他用户：4（十进制） -&gt; 100（二进制） -&gt; r--
</code></pre></div><p>为了方便记忆，整理出这些规则：</p> <div class="language- extra-class"><pre class="language-text"><code>可读 = r-- = 100（二进制） = 4（十进制）
可写 = -w- = 010（二进制） = 2（十进制）
执行 = --x = 001（二进制） = 1（十进制）

rwx = 4 + 2 + 1 = 7
rw- = 4 + 2 + 0 = 6
r-x = 4 + 0 + 1 = 5
</code></pre></div><p>所以：<code>644</code>为 <code>4+2</code> <code>4</code> <code>4</code>，即<strong>所属用户</strong>有读、写权限，<strong>群组</strong>只有读权限，<strong>其它</strong>只有读权限。</p> <h3 id="让文件属于当前用户-chown"><a href="#让文件属于当前用户-chown" class="header-anchor">#</a> 让文件属于当前用户(chown)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 递归文件夹属于当前用户</span>
<span class="token function">sudo</span> <span class="token function">chown</span> -R <span class="token environment constant">$USER</span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -gn <span class="token environment constant">$USER</span><span class="token variable">)</span></span> ./target-folder

<span class="token comment"># 文件所有者改为用户 bob，文件用户组改为用户 bob 登录系统时所属的用户组。</span>
<span class="token function">sudo</span> <span class="token function">chown</span> -R bob: <span class="token function">file</span>
</code></pre></div><h3 id="添加当前用户到用户组"><a href="#添加当前用户到用户组" class="header-anchor">#</a> 添加当前用户到用户组</h3> <blockquote><p>需要重新登录或重启才能生效</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 添加当前用户到 vboxsf 组</span>
<span class="token function">sudo</span> adduser <span class="token environment constant">$USER</span> vboxsf
<span class="token comment"># 如果上面那条执行失败就用这一条</span>
<span class="token function">sudo</span> <span class="token function">usermod</span> --append --groups vboxsf <span class="token environment constant">$USER</span>
</code></pre></div><h3 id="配置-cpu-调度"><a href="#配置-cpu-调度" class="header-anchor">#</a> 配置 CPU 调度</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 使用root执行</span>
<span class="token function">apt</span> <span class="token function">install</span> cpufrequtils
<span class="token comment"># 查看全部CPU状态</span>
cpufreq-info
<span class="token comment"># 查看支持的调度方式</span>
cpufreq-info -g
<span class="token comment"># 设置调度方式</span>
cpufreq-set -g powersave
</code></pre></div><h3 id="让命令在后台运行"><a href="#让命令在后台运行" class="header-anchor">#</a> 让命令在后台运行</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 日志会输出到当前目录 nohup.out</span>
<span class="token function">nohup</span> <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token operator">&amp;</span>
</code></pre></div><h3 id="创建符号链接"><a href="#创建符号链接" class="header-anchor">#</a> 创建符号链接</h3> <p>Linux:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> -s /源文件<span class="token punctuation">(</span>夹<span class="token punctuation">)</span>/ /目标文件<span class="token punctuation">(</span>夹<span class="token punctuation">)</span>

<span class="token function">ln</span> -s /usr/project/dist/ /usr/server/nginx/www/my-website
</code></pre></div><p>Windows:</p> <div class="language- extra-class"><pre class="language-text"><code>mklink /D &quot;C:\目标文件夹\链接文件夹名\&quot; &quot;C:\源文件夹&quot;
</code></pre></div><h3 id="rsync-命令"><a href="#rsync-命令" class="header-anchor">#</a> rsync 命令</h3> <p>rsync 是一个常用的 Linux 应用程序，用于文件同步。GUI 客户端：<code>grsync</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 复制文件</span>
<span class="token function">rsync</span> -avrh --progress /pathA/ /pathB/

<span class="token comment"># 单向同步（备份）</span>
<span class="token function">rsync</span> -avrhc --delete --progress /pathA/ /pathB/
</code></pre></div><p>命令解释：</p> <ul><li><code>-a</code> 归档模式，等同于 <code>-rlptgoD</code>，可以同步元信息（比如修改时间、权限等）</li> <li><code>-v</code> 输出更多详细信息</li> <li><code>-r</code> 递归目录</li> <li><code>-h</code> 以人类可读的格式输出数字</li> <li><code>-c</code> 默认情况下，rsync 只检查文件的大小和最后修改日期是否发生变化，如果发生变化，就重新传输；使用这个参数以后，则通过判断文件内容的校验和，决定是否重新传输</li> <li><code>--progress</code> 在传输过程中显示进度</li> <li><code>--delete</code> 这将删除只存在于目标目录、不存在于源目录的文件</li> <li><code>-z</code> 传输时压缩</li> <li><code>-P</code> 传输进度</li></ul> <p>远程拷贝</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 从主机拉数据</span>
<span class="token function">rsync</span> -avzP --delete root@<span class="token punctuation">{</span>remoteHost<span class="token punctuation">}</span>:<span class="token punctuation">{</span>remoteDir<span class="token punctuation">}</span> <span class="token punctuation">{</span>localDir<span class="token punctuation">}</span>
<span class="token comment"># 示例：</span>
<span class="token function">rsync</span> -avzP --delete root@192.168.1.100:/tmp/rtest1 /tmp/

<span class="token comment"># 向备机推数据</span>
<span class="token function">rsync</span> -avzP --delete <span class="token punctuation">{</span>localDir<span class="token punctuation">}</span> root@<span class="token punctuation">{</span>remoteHost<span class="token punctuation">}</span>:<span class="token punctuation">{</span>remoteDir<span class="token punctuation">}</span>
<span class="token comment"># 示例：</span>
<span class="token function">rsync</span> -avzP --delete /tmp/rtest1 root@192.168.1.101:/tmp/
</code></pre></div><p>参考：</p> <ul><li><a href="https://www.ruanyifeng.com/blog/2020/08/rsync.html" target="_blank" rel="noopener noreferrer">rsync 用法教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/MikeZhang/p/rsyncExample_20160818.html" target="_blank" rel="noopener noreferrer">使用rsync同步目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="使用-dd-命令创建引导盘"><a href="#使用-dd-命令创建引导盘" class="header-anchor">#</a> 使用 dd 命令创建引导盘</h3> <p>参考：<a href="https://askubuntu.com/questions/372607/how-to-create-a-bootable-ubuntu-usb-flash-drive-from-terminal" target="_blank" rel="noopener noreferrer">How to create a bootable Ubuntu USB flash drive from terminal?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>首先卸载你的目标磁盘分区</p> <div class="language- extra-class"><pre class="language-text"><code>sudo umount /dev/sd&lt;?&gt;&lt;?&gt;  
</code></pre></div><p>如果你不确定你的盘的代号，使用 <code>lsblk</code> 查看，会输出如下的结果，上述的两个 <code>&lt;?&gt;</code> 分别表示磁盘 (disk) 号和分区 (part) 号</p> <div class="language- extra-class"><pre class="language-text"><code>sdb      8:16   1  14.9G  0 disk 
├─sdb1   8:17   1   1.6G  0 part /media/username/usb volume name
└─sdb2   8:18   1   2.4M  0 part 
</code></pre></div><p>使用下面命令写入对应的磁盘 (disk)：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo dd bs=4M if=path/to/input.iso of=/dev/sd&lt;?&gt; conv=fdatasync  status=progress
</code></pre></div><p><code>input.iso</code> 是输入文件（光盘镜像），<code>/dev/sd&lt;?&gt;</code> 是目标磁盘。这种方法速度很快，从未失败</p> <h3 id="使用-dd-命令创建空文件-格式化并挂载"><a href="#使用-dd-命令创建空文件-格式化并挂载" class="header-anchor">#</a> 使用 dd 命令创建空文件，格式化并挂载</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 创建一个 1024MiB 的文件，并写入空数据，如果文件过大会占用很多时间</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span>test.img <span class="token assign-left variable">bs</span><span class="token operator">=</span>1M <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1024</span>

<span class="token comment"># 创建一个 32GiB 的文件（瞬间），实际上占用空间为 0</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span>test.img <span class="token assign-left variable">bs</span><span class="token operator">=</span>1M <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">seek</span><span class="token operator">=</span><span class="token number">32768</span>

<span class="token comment"># 格式化 test.img (创建 ext4 文件系统)</span>
mkfs.ext4 ./test.img

<span class="token comment"># 挂载到系统</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> /mnt/backup
<span class="token function">sudo</span> <span class="token function">mount</span> ./test.img /mnt/backup
</code></pre></div><h3 id="使用-iptables"><a href="#使用-iptables" class="header-anchor">#</a> 使用 iptables</h3> <p>iptables 是一个配置 Linux 内核 防火墙 的命令行工具，大多数发行版都内置了这个命令。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 屏蔽一个IP</span>
iptables -I INPUT -s <span class="token operator">&lt;</span>IP地址<span class="token operator">&gt;</span> -j DROP
<span class="token comment"># 显示已添加的屏蔽规则</span>
iptables -L INPUT --line-numbers

<span class="token comment"># 如果添加错了，则删除一条规则（num为1）</span>
iptables -D INPUT <span class="token number">1</span>
</code></pre></div><p>注意：规则在重启后失效，如果要让其开机后自动生效，需要进行配置，这取决于你的 Linux 发行版。一些通用的解决方案如下：</p> <ol><li><p>保存 iptables 到文件：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#这包括了ipv4和ipv6规则，如果只有ipv4的规则可以只执行第一条</span>
iptables-save <span class="token operator">&gt;</span> /etc/iptables-rules
ip6tables-save <span class="token operator">&gt;</span> /etc/ip6tables-rules
</code></pre></div></li> <li><p>重启后重新加载文件：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pre-up iptables-restore <span class="token operator">&lt;</span> /etc/iptables-rules
pre-up ip6tables-restore <span class="token operator">&lt;</span> /etc/ip6tables-rules
</code></pre></div></li></ol> <p>如果使用 iptables-persistent 则更加方便：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> iptables-persistent
<span class="token comment"># 每当设置了新的iptables规则后，使用如下命令保存规则即可</span>
<span class="token comment"># 开机后会自动加载已经保存的规则</span>
netfilter-persistent save
</code></pre></div><p>参考：</p> <ul><li><a href="http://ip.tool.chinaz.com/" target="_blank" rel="noopener noreferrer">IP/IPv6查询，服务器地址查询<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/hongkaihua1987/article/details/77336061" target="_blank" rel="noopener noreferrer">Linux 使用 iptables屏蔽IP段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/yusiyuuestc/article/details/17455217" target="_blank" rel="noopener noreferrer">iptables怎么删除一条已有的iptables规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://wiki.archlinux.org/index.php/Iptables_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreferrer">Arch iptables 配置文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.sourismu.me/archives/87/" target="_blank" rel="noopener noreferrer">Ubuntu下如何永久保存iptables规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="类-debian-系统"><a href="#类-debian-系统" class="header-anchor">#</a> 类 Debian 系统</h2> <h3 id="快捷切换-ubuntu-tuna-镜像源"><a href="#快捷切换-ubuntu-tuna-镜像源" class="header-anchor">#</a> 快捷切换 Ubuntu TUNA 镜像源</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak
<span class="token function">sed</span> -i <span class="token string">&quot;s/mirrors.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/&quot;</span> /etc/apt/sources.list
<span class="token function">sed</span> -i <span class="token string">&quot;s/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/&quot;</span> /etc/apt/sources.list
<span class="token comment"># sed -i &quot;s/http/https/&quot; /etc/apt/sources.list</span>

<span class="token function">apt</span> update
</code></pre></div><h3 id="ubuntu-安装-wine"><a href="#ubuntu-安装-wine" class="header-anchor">#</a> Ubuntu 安装 wine</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#sudo apt install wine64</span>
<span class="token function">sudo</span> dpkg --add-architecture i386
<span class="token function">wget</span> -qO- https://dl.winehq.org/wine-builds/Release.key <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">sudo</span> apt-add-repository <span class="token string">'deb http://dl.winehq.org/wine-builds/ubuntu/ artful main'</span>
<span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> --install-recommends winehq-stable
wine --version
winecfg
<span class="token comment"># 安装winetricks（Wine的辅助配置工具，超级便利，可以解决中文字体方块问题）</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> --install-recommends winetricks
</code></pre></div><p>安装中文字体：复制 <code>simsun.ttc</code> 到 <code>~/.wine/drive_c/windows/Fonts</code></p> <h3 id="解决双显卡笔记本-intel-nvidia-安装-ubuntu-无法启动的问题"><a href="#解决双显卡笔记本-intel-nvidia-安装-ubuntu-无法启动的问题" class="header-anchor">#</a> 解决双显卡笔记本 (Intel+NVIDIA) 安装 Ubuntu 无法启动的问题</h3> <p>方法一：</p> <p>进入 <code>grub</code> 界面后，在选中的默认启动项按 <code>E</code> 键进入编辑，将 <code>quite splash</code> 改为 <code>quite splash nomodeset</code>，按 <code>F10</code> 启动系统，此时启动的系统使用集显并且关闭了显卡加速（软件渲染）。</p> <p>装完系统后，重启需要再次按照上述操作执行一遍，进入新系统之后只需在驱动管理器里选择 <code>NVIDIA Corporation</code> 提供的专用驱动即可彻底解决问题。</p> <p>其他方法：</p> <ul><li>在 <code>grub</code> 界面，按 <code>E</code> 键进入编辑模式。在 <code>quiet</code> 的后面空一格加上代码：<code>acpi_osi=! acpi=&quot;windows 2009&quot;</code>，然后按 F10 启动。</li> <li>进入系统后，编辑 <code>sudo vim /boot/grub/grub.cfg</code>，查找 <code>quiet</code>，并在第一个<code>quiet</code>后面空一格加上这行代码：<code>acpi_osi=! acpi=&quot;windows 2009&quot;</code>，并保存退出。</li> <li>重启，问题解决。</li></ul> <p>其他方法：</p> <ul><li><p>在 <code>grub</code> 界面，按 <code>E</code> 键进入编辑模式。</p></li> <li><p>修改 <code>quiet splash ---</code> 为 <code>nomodeset quiet splash</code>，然后按 F10 启动。</p></li> <li><p>或在 <code>quiet</code> 后空格加 <code>nouveau.modeset=0</code>，然后按 F10 启动。</p></li></ul> <h3 id="mintlinux-安装后配置"><a href="#mintlinux-安装后配置" class="header-anchor">#</a> MintLinux 安装后配置</h3> <p>首先配置软件源和输入法框架fcitx，打开设置可以找到配置项</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 安装完输入法框架后，全局字体会变成楷体，可以安装文泉驿字体解决</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ttf-wqy-zenhei

<span class="token comment"># Linux Mint 下禁用 Alt 拖拽窗口 </span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> dconf-tools
<span class="token comment"># 然后在 org -&gt; cinnamon &gt; desktop &gt; wm &gt; preferences 下面的 mouse-button-modifier 中修改 &lt;Alt&gt; 变为 &lt;Super&gt; 或者 &lt;Ctrl&gt;。</span>

<span class="token comment"># 把capslock改为ctrl键</span>
System Settings →  Keyboard Layouts →  Options → Caps Lock key behavior → Select Make Caps Lock an additional

<span class="token comment"># 解决 Linux Mint PC 前面板没声音的问题</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> pavucontrol

<span class="token comment"># 设置鼠标滚动速度</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> imwheel
<span class="token comment">## Download the code below http://www.nicknorton.net/mousewheel.sh</span>
<span class="token comment">## Save it into your home folder, make it executable. Run it and enjoy.</span>

<span class="token comment"># 主题美化下载</span>
https://github.com/topics/cinnamon-theme
</code></pre></div><h3 id="安装-deb-软件包"><a href="#安装-deb-软件包" class="header-anchor">#</a> 安装 deb 软件包</h3> <p>安装deb：<code>sudo dpkg -i xxx.deb</code>；如果遇到 “dpkg: 依赖关系问题使得 xxx 的配置工作不能继续”，解决方案：<code>sudo apt -f -y install</code></p> <h3 id="linux-实用软件"><a href="#linux-实用软件" class="header-anchor">#</a> Linux 实用软件</h3> <p>https://alternativeto.net/platform/xfce</p> <ul><li><code>screenfetch</code> <code>neofetch</code> <code>hardinfo</code> = 系统信息</li> <li><code>htop</code> = 任务管理器</li> <li><code>vim</code> <code>gedit</code>(Gnome) <code>mousepad</code>(Xfce) <code>kate</code>(KDE) = 文本编辑器</li> <li><code>pcmanfm</code> <code>thunar</code> <code>dolphin</code>(KDE) = 文件管理器</li> <li><code>xarchiver</code> <code>ark</code>(KDE) = 压缩软件</li> <li><code>gnome-commander</code> <code>krusader</code> = 类 TotalCommander 双面板文件管理器</li> <li><code>partitionmanager</code>(KDE) <code>gparted</code> = 分区管理器</li> <li><code>tmux</code> = 终端分屏工具</li> <li><code>dupeguru</code> = 文件去重</li> <li><code>convmv</code> = 文件名乱码修复</li></ul> <h3 id="让-ubuntu-支持挂载-exfat-文件系统"><a href="#让-ubuntu-支持挂载-exfat-文件系统" class="header-anchor">#</a> 让 Ubuntu 支持挂载 exFAT 文件系统</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> exfat-fuse exfat-utils
</code></pre></div><h3 id="重启-kde-plasma-桌面环境"><a href="#重启-kde-plasma-桌面环境" class="header-anchor">#</a> 重启 KDE Plasma 桌面环境</h3> <p>有时候 KDE 会莫名其妙的卡死，这时候如果不想重新登录，可以用命令重启桌面。按 <code>alt</code>+<code>space</code> 或 <code>alt</code>+<code>F2</code> 启动 KRunner，输入 <code>konsole</code> 启动终端。</p> <p>KDE4:</p> <div class="language- extra-class"><pre class="language-text"><code>killall plasma-desktop
kstart plasma-desktop
</code></pre></div><p>KDE5:</p> <div class="language- extra-class"><pre class="language-text"><code>killall plasmashell
kstart plasmashell
</code></pre></div><p>KDE5.10 及更高版本:</p> <div class="language- extra-class"><pre class="language-text"><code>kquitapp5 plasmashell
kstart5 plasmashell
</code></pre></div><p>重启 kwin</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kwin_x11 --replace
</code></pre></div><h2 id="android-系统"><a href="#android-系统" class="header-anchor">#</a> Android 系统</h2> <h3 id="刷新-android-设备媒体"><a href="#刷新-android-设备媒体" class="header-anchor">#</a> 刷新 Android 设备媒体</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 如果要彻底重置，请清除 com.android.providers.media 的数据</span>
adb shell am broadcast -a android.intent.action.MEDIA_MOUNTED -d file:///sdcard
</code></pre></div><h3 id="关闭-android-活动网络检测-captive-portal-detection-网络图标感叹号"><a href="#关闭-android-活动网络检测-captive-portal-detection-网络图标感叹号" class="header-anchor">#</a> 关闭 Android 活动网络检测(captive_portal_detection/网络图标感叹号)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>adb shell <span class="token string">&quot;settings put global captive_portal_detection_enabled 0&quot;</span>
</code></pre></div><h2 id="linux-软件"><a href="#linux-软件" class="header-anchor">#</a> Linux 软件</h2> <h3 id="xfce-音量控制面板"><a href="#xfce-音量控制面板" class="header-anchor">#</a> Xfce 音量控制面板</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get install pavucontrol
</code></pre></div><p>然后在面板添加 Pulse Audio Plugin 即可。</p> <p><a href="https://ubuntuforums.org/showthread.php?t=2210233&amp;s=895c7276ff02cc162a8aa09d55ee34aa&amp;p=12952718#post12952718" target="_blank" rel="noopener noreferrer">另一个方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> volumeicon-alsa
<span class="token function">killall</span> xfce4-volumed
<span class="token function">nohup</span> volumeicon<span class="token operator">&amp;</span>
</code></pre></div><h3 id="linux-安装-on-my-zsh"><a href="#linux-安装-on-my-zsh" class="header-anchor">#</a> Linux 安装 on-my-zsh</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 安装zsh与git</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">zsh</span> <span class="token function">git</span>

<span class="token comment"># 手动下载安装</span>
<span class="token function">git</span> clone --depth<span class="token operator">=</span><span class="token number">1</span> https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh
<span class="token function">cp</span> ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc

<span class="token comment"># 把zsh设为默认shell</span>
<span class="token function">sudo</span> chsh -s <span class="token variable"><span class="token variable">$(</span><span class="token function">which</span> <span class="token function">zsh</span><span class="token variable">)</span></span>
</code></pre></div><p>如果 <code>chsh</code> 时出现问题，首先使用 <code>which zsh</code> 查看 zsh 的位置，然后 <code>vim /etc/passwd</code>，参考这样修改：</p> <div class="language- extra-class"><pre class="language-text"><code>root:x:0:0:root:/root:/usr/bin/zsh
</code></pre></div><p>对于群晖用户，<code>vim ~/.profile</code>，加入以下内容：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -x /usr/local/bin/zsh <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">SHELL</span></span><span class="token operator">=</span>/usr/local/bin/zsh
<span class="token builtin class-name">exec</span> /usr/local/bin/zsh
<span class="token keyword">fi</span>
</code></pre></div><h3 id="将文件夹制作成-iso-光盘镜像"><a href="#将文件夹制作成-iso-光盘镜像" class="header-anchor">#</a> 将文件夹制作成 iso 光盘镜像</h3> <div class="language- extra-class"><pre class="language-text"><code>mkisofs -o dist.iso -J -R -V diskLabel fromFolder
</code></pre></div><p>其中：</p> <ul><li>dist.iso 生成的目标文件名</li> <li>diskLabel 指定光盘的卷册集ID（光驱在电脑里显示的名称）</li> <li>fromFolder 来源文件夹</li></ul> <p>或使用图形化工具：K3b is a full-featured CD/DVD/Blu-ray burning and ripping application.</p> <h2 id="linux-网络配置"><a href="#linux-网络配置" class="header-anchor">#</a> Linux 网络配置</h2> <ul><li>https://blog.sunriseydy.top/technology/linux/ubuntu-add-network-interface/</li> <li>https://www.2daygeek.com/enable-disable-up-down-nic-network-interface-port-linux/</li> <li>https://danielmiessler.com/study/manually-set-ip-linux/</li></ul> <h3 id="查看所有网络适配器"><a href="#查看所有网络适配器" class="header-anchor">#</a> 查看所有网络适配器</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>lshw -class network
<span class="token function">ip</span> a
</code></pre></div><h3 id="启用-禁用网络"><a href="#启用-禁用网络" class="header-anchor">#</a> 启用/禁用网络</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ifconfig [NIC_NAME] down/up</span>
<span class="token function">ifconfig</span> enp0s8 up
<span class="token function">ifconfig</span> enp0s3 down

<span class="token comment"># 设置静态ip</span>
<span class="token function">ifconfig</span> enp0s8 <span class="token number">192.168</span>.56.5 netmask <span class="token number">255.255</span>.255.0 up
</code></pre></div><h3 id="保存网络设置-debian-ubuntu"><a href="#保存网络设置-debian-ubuntu" class="header-anchor">#</a> 保存网络设置（Debian/Ubuntu）</h3> <ul><li>https://wiki.debian.org/NetworkConfiguration</li></ul> <div class="language- extra-class"><pre class="language-text"><code># vim /etc/network/interfaces

auto enp0s3
allow-hotplug eth0
iface enp0s3 inet dhcp
    metric 0

auto enp0s8
iface enp0s8 inet static
	address 192.168.56.5/24
	gateway 192.168.56.1
    metric 100
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 可能需要配合 ifup 才能生效</span>
<span class="token function">apt</span> <span class="token function">install</span> -y ifupdown
<span class="token function">ifup</span> enp0s8
</code></pre></div><p>重启网络服务</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">service</span> networking restart
systemctl restart systemd-networkd
</code></pre></div><h3 id="修改路由连接互联网的优先级-metric"><a href="#修改路由连接互联网的优先级-metric" class="header-anchor">#</a> 修改路由连接互联网的优先级(metric)</h3> <blockquote><p><a href="https://superuser.com/questions/1167244/interpreting-the-metric-column-in-routing-table" target="_blank" rel="noopener noreferrer">Metric<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> indicates the 'distance' to the target.
所以 metric 越低，优先级越高</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看当前路由表</span>
route

<span class="token comment"># ifmetric动态某接口的metric，立即生效</span>
ifmetric enp0s3 <span class="token number">0</span>
ifmetric enp0s8 <span class="token number">100</span>
</code></pre></div><p>用 ifmetric 修改后的路由表（重启后失效）：</p> <div class="language- extra-class"><pre class="language-text"><code>Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         _gateway        0.0.0.0         UG    0      0        0 enp0s3
default         _gateway        0.0.0.0         UG    100    0        0 enp0s8
10.0.2.0        0.0.0.0         255.255.255.0   U     0      0        0 enp0s3
_gateway        0.0.0.0         255.255.255.255 UH    0      0        0 enp0s3
192.168.56.0    0.0.0.0         255.255.255.0   U     100    0        0 enp0s8
</code></pre></div><h3 id="network-manager-命令行网络管理器"><a href="#network-manager-命令行网络管理器" class="header-anchor">#</a> network-manager 命令行网络管理器</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># install</span>
<span class="token function">apt</span> <span class="token function">install</span> -y network-manager
systemctl start network-manager

<span class="token comment"># CLI</span>
nmcli con show
<span class="token comment"># nmcli con down/up</span>
nmcli con down <span class="token string">'Wired connection 1'</span>
nmcli dev status

<span class="token comment"># UI</span>
nmtui
</code></pre></div><h3 id="linux-挂载-webdav"><a href="#linux-挂载-webdav" class="header-anchor">#</a> Linux 挂载 WebDav</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 安装 davfs2</span>
<span class="token function">sudo</span> pacman -S davfs2
<span class="token function">sudo</span> <span class="token function">sed</span> -i <span class="token string">'s/# use_locks       1/use_locks       0/g'</span> /etc/davfs2/davfs2.conf

<span class="token comment"># 创建挂载点文件夹</span>
<span class="token function">mkdir</span> NAS

<span class="token comment"># 查看自己的用户id</span>
<span class="token function">id</span> user

<span class="token comment"># 挂载</span>
<span class="token function">sudo</span> mount.davfs http://192.168.0.123:5005 ./NAS -o <span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1000</span>
</code></pre></div><p>参考：<a href="https://moe.best/linux-memo/mount-webdav.html" target="_blank" rel="noopener noreferrer">如何在各个平台下挂载WebDAV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/canwdev/notes-vuepress/edit/master/docs/notes/linux.md" target="_blank" rel="noopener noreferrer">查看本页源码</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Sun, 20 Jun 2021 13:22:08 GMT</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/js-notes.html" class="prev">JavaScript 笔记</a></span> <span class="next"><a href="/notes/nodejs-notes.html">Node.js 笔记</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.17d1251e.js" defer></script><script src="/assets/js/3.d6de21a9.js" defer></script><script src="/assets/js/4.06ef4ba0.js" defer></script><script src="/assets/js/81.083aa642.js" defer></script><script src="/assets/js/15.ed8a975c.js" defer></script>
  </body>
</html>
