<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue性能的优化的方法有哪些？ | 离线笔记 · OfflineNotes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习过程。">
    
    <link rel="preload" href="/assets/css/0.styles.628cfe5d.css" as="style"><link rel="preload" href="/assets/js/app.8d5f2f63.js" as="script"><link rel="preload" href="/assets/js/2.59765598.js" as="script"><link rel="preload" href="/assets/js/29.058d2835.js" as="script"><link rel="preload" href="/assets/js/22.3b97cc12.js" as="script"><link rel="prefetch" href="/assets/js/10.3907d920.js"><link rel="prefetch" href="/assets/js/100.0e6ad8b3.js"><link rel="prefetch" href="/assets/js/101.8967708a.js"><link rel="prefetch" href="/assets/js/102.f9f018b2.js"><link rel="prefetch" href="/assets/js/103.96c99f90.js"><link rel="prefetch" href="/assets/js/104.0312d3a7.js"><link rel="prefetch" href="/assets/js/105.7daa7805.js"><link rel="prefetch" href="/assets/js/106.4e6c1493.js"><link rel="prefetch" href="/assets/js/107.9bc08134.js"><link rel="prefetch" href="/assets/js/108.e9c1cf7e.js"><link rel="prefetch" href="/assets/js/109.81d562fd.js"><link rel="prefetch" href="/assets/js/11.ff4399e6.js"><link rel="prefetch" href="/assets/js/110.7876439a.js"><link rel="prefetch" href="/assets/js/111.78885b1a.js"><link rel="prefetch" href="/assets/js/112.09f0ceb2.js"><link rel="prefetch" href="/assets/js/113.3a45f636.js"><link rel="prefetch" href="/assets/js/114.38514b25.js"><link rel="prefetch" href="/assets/js/115.39a1bc5e.js"><link rel="prefetch" href="/assets/js/116.a8eae308.js"><link rel="prefetch" href="/assets/js/117.64041086.js"><link rel="prefetch" href="/assets/js/118.eb7ac7f9.js"><link rel="prefetch" href="/assets/js/119.b9158eaf.js"><link rel="prefetch" href="/assets/js/12.77b1eea6.js"><link rel="prefetch" href="/assets/js/120.21dbf50e.js"><link rel="prefetch" href="/assets/js/121.cc02316a.js"><link rel="prefetch" href="/assets/js/122.2e15032a.js"><link rel="prefetch" href="/assets/js/123.7bcfe29a.js"><link rel="prefetch" href="/assets/js/124.1e201f3a.js"><link rel="prefetch" href="/assets/js/125.34b0eee2.js"><link rel="prefetch" href="/assets/js/126.1a5e6db0.js"><link rel="prefetch" href="/assets/js/127.82b10e00.js"><link rel="prefetch" href="/assets/js/128.68c8d53b.js"><link rel="prefetch" href="/assets/js/129.7dbe8b95.js"><link rel="prefetch" href="/assets/js/13.1bcfb3db.js"><link rel="prefetch" href="/assets/js/130.e39ca7a3.js"><link rel="prefetch" href="/assets/js/131.3a022b39.js"><link rel="prefetch" href="/assets/js/132.0cb9c393.js"><link rel="prefetch" href="/assets/js/133.4c2b0f72.js"><link rel="prefetch" href="/assets/js/134.69f7755d.js"><link rel="prefetch" href="/assets/js/135.4f87badb.js"><link rel="prefetch" href="/assets/js/136.758ec94c.js"><link rel="prefetch" href="/assets/js/137.c732bb6f.js"><link rel="prefetch" href="/assets/js/138.85f48723.js"><link rel="prefetch" href="/assets/js/139.283e7bc4.js"><link rel="prefetch" href="/assets/js/14.74a072ed.js"><link rel="prefetch" href="/assets/js/140.4cbbf448.js"><link rel="prefetch" href="/assets/js/141.fbf2a71e.js"><link rel="prefetch" href="/assets/js/142.4ed8eac8.js"><link rel="prefetch" href="/assets/js/143.ee9c3cc6.js"><link rel="prefetch" href="/assets/js/144.c32e2de1.js"><link rel="prefetch" href="/assets/js/145.34d8b8e8.js"><link rel="prefetch" href="/assets/js/146.5c9b2f6e.js"><link rel="prefetch" href="/assets/js/147.29ab8f6f.js"><link rel="prefetch" href="/assets/js/148.8b65cded.js"><link rel="prefetch" href="/assets/js/149.b409967e.js"><link rel="prefetch" href="/assets/js/15.482e6cf2.js"><link rel="prefetch" href="/assets/js/150.2d96b1a9.js"><link rel="prefetch" href="/assets/js/151.e4943555.js"><link rel="prefetch" href="/assets/js/152.74caf625.js"><link rel="prefetch" href="/assets/js/153.b6b0a5b2.js"><link rel="prefetch" href="/assets/js/154.b39455c1.js"><link rel="prefetch" href="/assets/js/155.aaec99a4.js"><link rel="prefetch" href="/assets/js/156.d7f5d36c.js"><link rel="prefetch" href="/assets/js/157.0097d419.js"><link rel="prefetch" href="/assets/js/158.fe5cf0e8.js"><link rel="prefetch" href="/assets/js/159.a60bdcb4.js"><link rel="prefetch" href="/assets/js/16.09d64d92.js"><link rel="prefetch" href="/assets/js/160.cbdf0832.js"><link rel="prefetch" href="/assets/js/161.e663315a.js"><link rel="prefetch" href="/assets/js/162.c9cc7052.js"><link rel="prefetch" href="/assets/js/163.adfacf04.js"><link rel="prefetch" href="/assets/js/164.a52f560e.js"><link rel="prefetch" href="/assets/js/165.bd3ee576.js"><link rel="prefetch" href="/assets/js/166.fb931972.js"><link rel="prefetch" href="/assets/js/167.6f6a9aa9.js"><link rel="prefetch" href="/assets/js/168.71e34c09.js"><link rel="prefetch" href="/assets/js/169.7ddb622a.js"><link rel="prefetch" href="/assets/js/17.a1806c08.js"><link rel="prefetch" href="/assets/js/170.52bcc4e5.js"><link rel="prefetch" href="/assets/js/171.27ea73e2.js"><link rel="prefetch" href="/assets/js/172.e11d3861.js"><link rel="prefetch" href="/assets/js/173.3b43dfb7.js"><link rel="prefetch" href="/assets/js/174.aa1faa4d.js"><link rel="prefetch" href="/assets/js/175.11b76716.js"><link rel="prefetch" href="/assets/js/176.c2a514a4.js"><link rel="prefetch" href="/assets/js/177.30ac6998.js"><link rel="prefetch" href="/assets/js/178.059a48dd.js"><link rel="prefetch" href="/assets/js/179.3943e851.js"><link rel="prefetch" href="/assets/js/18.0bcc5401.js"><link rel="prefetch" href="/assets/js/180.87342108.js"><link rel="prefetch" href="/assets/js/181.c2a27fd5.js"><link rel="prefetch" href="/assets/js/182.1dfd1330.js"><link rel="prefetch" href="/assets/js/183.c9f11863.js"><link rel="prefetch" href="/assets/js/184.5ef03813.js"><link rel="prefetch" href="/assets/js/185.2492b1f0.js"><link rel="prefetch" href="/assets/js/186.6750b391.js"><link rel="prefetch" href="/assets/js/187.f46a1311.js"><link rel="prefetch" href="/assets/js/188.48dae100.js"><link rel="prefetch" href="/assets/js/189.148b6b8e.js"><link rel="prefetch" href="/assets/js/19.d6c9760f.js"><link rel="prefetch" href="/assets/js/190.acd64f9b.js"><link rel="prefetch" href="/assets/js/191.fb2e5174.js"><link rel="prefetch" href="/assets/js/192.76d6440a.js"><link rel="prefetch" href="/assets/js/193.bbaf7686.js"><link rel="prefetch" href="/assets/js/194.3ba448cd.js"><link rel="prefetch" href="/assets/js/195.cd90c7e5.js"><link rel="prefetch" href="/assets/js/196.749c9ac5.js"><link rel="prefetch" href="/assets/js/197.6b07f13b.js"><link rel="prefetch" href="/assets/js/198.8d2a5816.js"><link rel="prefetch" href="/assets/js/199.61025ef7.js"><link rel="prefetch" href="/assets/js/20.c426c4bb.js"><link rel="prefetch" href="/assets/js/200.d4e8ac9d.js"><link rel="prefetch" href="/assets/js/201.fc212c52.js"><link rel="prefetch" href="/assets/js/202.177dced8.js"><link rel="prefetch" href="/assets/js/203.b9b59bc2.js"><link rel="prefetch" href="/assets/js/204.38a05995.js"><link rel="prefetch" href="/assets/js/205.0ea68af5.js"><link rel="prefetch" href="/assets/js/206.0424ec2d.js"><link rel="prefetch" href="/assets/js/207.d2147075.js"><link rel="prefetch" href="/assets/js/208.f34f40d7.js"><link rel="prefetch" href="/assets/js/209.8a148494.js"><link rel="prefetch" href="/assets/js/21.d0cd8569.js"><link rel="prefetch" href="/assets/js/210.c5633c41.js"><link rel="prefetch" href="/assets/js/211.690b8287.js"><link rel="prefetch" href="/assets/js/212.1687a0b9.js"><link rel="prefetch" href="/assets/js/213.1caea6c2.js"><link rel="prefetch" href="/assets/js/214.0f7a516d.js"><link rel="prefetch" href="/assets/js/215.4e992f84.js"><link rel="prefetch" href="/assets/js/216.1e5a9d75.js"><link rel="prefetch" href="/assets/js/217.0bd935e1.js"><link rel="prefetch" href="/assets/js/218.0065cafc.js"><link rel="prefetch" href="/assets/js/219.367969fc.js"><link rel="prefetch" href="/assets/js/220.7030387b.js"><link rel="prefetch" href="/assets/js/221.5f6659d7.js"><link rel="prefetch" href="/assets/js/23.31ab3db1.js"><link rel="prefetch" href="/assets/js/24.7a4ef872.js"><link rel="prefetch" href="/assets/js/25.796fd308.js"><link rel="prefetch" href="/assets/js/26.84ecfb1d.js"><link rel="prefetch" href="/assets/js/27.0a0f39b9.js"><link rel="prefetch" href="/assets/js/28.d4392415.js"><link rel="prefetch" href="/assets/js/3.4fe8572e.js"><link rel="prefetch" href="/assets/js/30.b89c7f66.js"><link rel="prefetch" href="/assets/js/31.97b72df4.js"><link rel="prefetch" href="/assets/js/32.106b06d2.js"><link rel="prefetch" href="/assets/js/33.a3c80a12.js"><link rel="prefetch" href="/assets/js/34.ec57b1b2.js"><link rel="prefetch" href="/assets/js/35.433e3ab6.js"><link rel="prefetch" href="/assets/js/36.baf285e1.js"><link rel="prefetch" href="/assets/js/37.69c51bcb.js"><link rel="prefetch" href="/assets/js/38.48d03f3f.js"><link rel="prefetch" href="/assets/js/39.c8b11a75.js"><link rel="prefetch" href="/assets/js/4.3eb6f7e3.js"><link rel="prefetch" href="/assets/js/40.a91e3da9.js"><link rel="prefetch" href="/assets/js/41.2ff641e9.js"><link rel="prefetch" href="/assets/js/42.d8f06963.js"><link rel="prefetch" href="/assets/js/43.4ada0698.js"><link rel="prefetch" href="/assets/js/44.102aee1b.js"><link rel="prefetch" href="/assets/js/45.f27dfb74.js"><link rel="prefetch" href="/assets/js/46.80891456.js"><link rel="prefetch" href="/assets/js/47.d1778b50.js"><link rel="prefetch" href="/assets/js/48.81644236.js"><link rel="prefetch" href="/assets/js/49.c107fe03.js"><link rel="prefetch" href="/assets/js/5.adb749f4.js"><link rel="prefetch" href="/assets/js/50.3dc103e6.js"><link rel="prefetch" href="/assets/js/51.d193a3c1.js"><link rel="prefetch" href="/assets/js/52.9f046abd.js"><link rel="prefetch" href="/assets/js/53.ed7d1ae1.js"><link rel="prefetch" href="/assets/js/54.878d5fbb.js"><link rel="prefetch" href="/assets/js/55.8e59f807.js"><link rel="prefetch" href="/assets/js/56.4bf013a8.js"><link rel="prefetch" href="/assets/js/57.30b1b840.js"><link rel="prefetch" href="/assets/js/58.05480446.js"><link rel="prefetch" href="/assets/js/59.b2c250bd.js"><link rel="prefetch" href="/assets/js/6.df427a1c.js"><link rel="prefetch" href="/assets/js/60.90cd0846.js"><link rel="prefetch" href="/assets/js/61.5bc29dbf.js"><link rel="prefetch" href="/assets/js/62.b3de5a0b.js"><link rel="prefetch" href="/assets/js/63.13c5defe.js"><link rel="prefetch" href="/assets/js/64.1257c24d.js"><link rel="prefetch" href="/assets/js/65.c5176610.js"><link rel="prefetch" href="/assets/js/66.820b290e.js"><link rel="prefetch" href="/assets/js/67.cc7ab48c.js"><link rel="prefetch" href="/assets/js/68.09959287.js"><link rel="prefetch" href="/assets/js/69.12fddfea.js"><link rel="prefetch" href="/assets/js/7.c8bd86da.js"><link rel="prefetch" href="/assets/js/70.f2b24257.js"><link rel="prefetch" href="/assets/js/71.413c9056.js"><link rel="prefetch" href="/assets/js/72.823cc4b1.js"><link rel="prefetch" href="/assets/js/73.09871728.js"><link rel="prefetch" href="/assets/js/74.069abc01.js"><link rel="prefetch" href="/assets/js/75.244b39d7.js"><link rel="prefetch" href="/assets/js/76.ade84fd8.js"><link rel="prefetch" href="/assets/js/77.cb8fb722.js"><link rel="prefetch" href="/assets/js/78.09e0a350.js"><link rel="prefetch" href="/assets/js/79.26e62cb3.js"><link rel="prefetch" href="/assets/js/8.b5500f7c.js"><link rel="prefetch" href="/assets/js/80.bf8b2607.js"><link rel="prefetch" href="/assets/js/81.ef3d4c3e.js"><link rel="prefetch" href="/assets/js/82.06619418.js"><link rel="prefetch" href="/assets/js/83.104dd2c9.js"><link rel="prefetch" href="/assets/js/84.14f77872.js"><link rel="prefetch" href="/assets/js/85.8cea8dac.js"><link rel="prefetch" href="/assets/js/86.5f56fccf.js"><link rel="prefetch" href="/assets/js/87.9e47de03.js"><link rel="prefetch" href="/assets/js/88.3a725110.js"><link rel="prefetch" href="/assets/js/89.a5c1f05f.js"><link rel="prefetch" href="/assets/js/9.64e46e9a.js"><link rel="prefetch" href="/assets/js/90.d61b17c6.js"><link rel="prefetch" href="/assets/js/91.6b2d30a2.js"><link rel="prefetch" href="/assets/js/92.51bd867c.js"><link rel="prefetch" href="/assets/js/93.5051ac13.js"><link rel="prefetch" href="/assets/js/94.56864968.js"><link rel="prefetch" href="/assets/js/95.33e34bc9.js"><link rel="prefetch" href="/assets/js/96.8d83c603.js"><link rel="prefetch" href="/assets/js/97.d5918e5d.js"><link rel="prefetch" href="/assets/js/98.b38c049d.js"><link rel="prefetch" href="/assets/js/99.efd16c0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.628cfe5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="离线笔记 · OfflineNotes" class="logo"> <span class="site-name can-hide">离线笔记 · OfflineNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">📚 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📖 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🐱‍👓 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">📚 学习</a></div><div class="nav-item"><a href="/manual/" class="nav-link">📖 手册</a></div><div class="nav-item"><a href="/blog/" class="nav-link">🐱‍👓 博客</a></div> <a href="https://github.com/canwdev/notes-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p title="学习笔记" class="sidebar-heading open"><span>学习笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" title="目录 · Index" class="sidebar-link">目录 · Index</a></li><li><a href="/notes/css_note.html" title="CSS 基础用法收集" class="sidebar-link">CSS 基础用法收集</a></li><li><a href="/notes/docker.html" title="Docker 学习笔记" class="sidebar-link">Docker 学习笔记</a></li><li><a href="/notes/fe-effects-collection.html" title="前端实用特效 · Demo" class="sidebar-link">前端实用特效 · Demo</a></li><li><a href="/notes/git-notes.html" title="git 笔记" class="sidebar-link">git 笔记</a></li><li><a href="/notes/js-notes.html" title="JavaScript 笔记" class="sidebar-link">JavaScript 笔记</a></li><li><a href="/notes/linux.html" title="Linux" class="sidebar-link">Linux</a></li><li><a href="/notes/nodejs-notes.html" title="Node.js 笔记" class="sidebar-link">Node.js 笔记</a></li><li><a href="/notes/ports.html" title="端口占用查询" class="sidebar-link">端口占用查询</a></li><li><a href="/notes/tujie-http.html" title="图解HTTP 笔记" class="sidebar-link">图解HTTP 笔记</a></li><li><a href="/notes/virtual-machine.html" title="虚拟机笔记" class="sidebar-link">虚拟机笔记</a></li><li><a href="/notes/windows.html" title="Windows" class="sidebar-link">Windows</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p title="合格前端自检笔记" class="sidebar-heading"><span>合格前端自检笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="前端面试 3+1 &amp; 答案整理" class="sidebar-heading"><span>前端面试 3+1 &amp; 答案整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="Vue 248+ 面试题 &amp; 答案总结" class="sidebar-heading"><span>Vue 248+ 面试题 &amp; 答案总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="前端面试题（2018.6）" class="sidebar-heading"><span>前端面试题（2018.6）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p title="JavaScript 高程笔记" class="sidebar-heading"><span>JavaScript 高程笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue性能的优化的方法有哪些"><a href="#vue性能的优化的方法有哪些" class="header-anchor">#</a> vue性能的优化的方法有哪些？</h1> <h2 id="vue-项目性能优化-实践指南"><a href="#vue-项目性能优化-实践指南" class="header-anchor">#</a> Vue 项目性能优化 — 实践指南</h2> <p>原文：https://juejin.im/post/5d548b83f265da03ab42471d</p> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>Vue 框架通过数据双向绑定和虚拟 DOM 技术，帮我们处理了前端开发中最脏最累的 DOM 操作部分， 我们不再需要去考虑如何操作 DOM 以及如何最高效地操作 DOM；但 Vue 项目中仍然存在项目首屏优化、Webpack 编译配置优化等问题，所以我们仍然需要去关注 Vue  项目性能方面的优化，使项目具有更高效的性能、更好的用户体验。本文是作者通过实际项目的优化实践进行总结而来，希望读者读完本文，有一定的启发思考，从而对自己的项目进行优化起到帮助。本文内容分为以下三部分组成：</p> <ul><li>Vue 代码层面的优化；</li> <li>webpack 配置层面的优化；</li> <li>基础的 Web 技术层面的优化。</li></ul> <p><strong>辛苦整理良久，还望手动点赞鼓励~</strong></p> <p><strong>github地址为：</strong><a href="https://github.com/fengshi123/blog" target="_blank" rel="noopener noreferrer">github.com/fengshi123/…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，汇总了作者的所有博客，也欢迎关注及 star ~</p> <h3 id="一、代码层面的优化"><a href="#一、代码层面的优化" class="header-anchor">#</a> 一、代码层面的优化</h3> <h4 id="_1-1、v-if-和-v-show-区分使用场景"><a href="#_1-1、v-if-和-v-show-区分使用场景" class="header-anchor">#</a> 1.1、v-if 和 v-show 区分使用场景</h4> <p><strong>v-if</strong> 是 <strong>真正</strong> 的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；也是<strong>惰性的</strong>：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</p> <p><strong>v-show</strong> 就简单得多， 不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 的 display 属性进行切换。</p> <p>所以，v-if 适用于在运行时很少改变条件，不需要频繁切换条件的场景；v-show 则适用于需要非常频繁切换条件的场景。</p> <h4 id="_1-2、computed-和-watch-区分使用场景"><a href="#_1-2、computed-和-watch-区分使用场景" class="header-anchor">#</a> 1.2、computed 和 watch  区分使用场景</h4> <p><strong>computed：</strong> 是计算属性，依赖其它属性值，并且 computed 的值有缓存，只有它依赖的属性值发生改变，下一次获取 computed 的值时才会重新计算 computed  的值；</p> <p><strong>watch：</strong> 更多的是「观察」的作用，类似于某些数据的监听回调 ，每当监听的数据变化时都会执行回调进行后续操作；</p> <p><strong>运用场景：</strong></p> <ul><li>当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算；</li> <li>当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用 watch 选项允许我们执行异步操作 ( 访问一个 API )，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</li></ul> <h4 id="_1-3、v-for-遍历必须为-item-添加-key-且避免同时使用-v-if"><a href="#_1-3、v-for-遍历必须为-item-添加-key-且避免同时使用-v-if" class="header-anchor">#</a> 1.3、v-for 遍历必须为 item 添加 key，且避免同时使用 v-if</h4> <p><strong>（1）v-for 遍历必须为 item 添加 key</strong></p> <p>在列表数据进行遍历渲染时，需要为每一项 item 设置唯一 key 值，方便 Vue.js 内部机制精准找到该条列表数据。当 state 更新时，新的状态值和旧的状态值对比，较快地定位到 diff 。</p> <p><strong>（2）v-for 遍历避免同时使用 v-if</strong></p> <p>v-for 比 v-if 优先级高，如果每一次都需要遍历整个数组，将会影响速度，尤其是当之需要渲染很小一部分的时候，必要情况下应该替换成 computed 属性。</p> <p><strong>推荐：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;ul&gt;
  &lt;li
    v-for=&quot;user in activeUsers&quot;
    :key=&quot;user.id&quot;&gt;
    {{ user.name }}
  &lt;/li&gt;
&lt;/ul&gt;
computed: {
  activeUsers: function () {
    return this.users.filter(function (user) {
	 return user.isActive
    })
  }
}
复制代码
</code></pre></div><p><strong>不推荐：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;ul&gt;
  &lt;li
    v-for=&quot;user in users&quot;
    v-if=&quot;user.isActive&quot;
    :key=&quot;user.id&quot;&gt;
    {{ user.name }}
  &lt;/li&gt;
&lt;/ul&gt;
复制代码
</code></pre></div><h4 id="_1-4、长列表性能优化"><a href="#_1-4、长列表性能优化" class="header-anchor">#</a> 1.4、长列表性能优化</h4> <p>Vue 会通过 Object.defineProperty  对数据进行劫持，来实现视图响应数据的变化，然而有些时候我们的组件就是纯粹的数据展示，不会有任何改变，我们就不需要 Vue  来劫持我们的数据，在大量数据展示的情况下，这能够很明显的减少组件初始化的时间，那如何禁止 Vue 劫持我们的数据呢？可以通过  Object.freeze 方法来冻结一个对象，一旦被冻结的对象就再也不能被修改了。</p> <div class="language- extra-class"><pre class="language-text"><code>export default {
  data: () =&gt; ({
    users: {}
  }),
  async created() {
    const users = await axios.get(&quot;/api/users&quot;);
    this.users = Object.freeze(users);
  }
};
复制代码
</code></pre></div><h4 id="_1-5、事件的销毁"><a href="#_1-5、事件的销毁" class="header-anchor">#</a> 1.5、事件的销毁</h4> <p>Vue 组件销毁时，会自动清理它与其它实例的连接，解绑它的全部指令及事件监听器，但是仅限于组件本身的事件。 如果在 js 内使用 addEventListene 等方式是不会自动销毁的，我们需要在组件销毁时手动移除这些事件的监听，以免造成内存泄露，如：</p> <div class="language- extra-class"><pre class="language-text"><code>created() {
  addEventListener('click', this.click, false)
},
beforeDestroy() {
  removeEventListener('click', this.click, false)
}
复制代码
</code></pre></div><h4 id="_1-6、图片资源懒加载"><a href="#_1-6、图片资源懒加载" class="header-anchor">#</a> 1.6、图片资源懒加载</h4> <p>对于图片过多的页面，为了加速页面加载速度，所以很多时候我们需要将页面内未出现在可视区域内的图片先不做加载， 等到滚动到可视区域后再去加载。这样对于页面加载性能上会有很大的提升，也提高了用户体验。我们在项目中使用 Vue 的 vue-lazyload 插件：</p> <p>（1）安装插件</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vue-lazyload --save-dev
复制代码
</code></pre></div><p>（2）在入口文件 man.js 中引入并使用</p> <div class="language- extra-class"><pre class="language-text"><code>import VueLazyload from 'vue-lazyload'
复制代码
</code></pre></div><p>然后再 vue 中直接使用</p> <div class="language- extra-class"><pre class="language-text"><code>Vue.use(VueLazyload)
复制代码
</code></pre></div><p>或者添加自定义选项</p> <div class="language- extra-class"><pre class="language-text"><code>Vue.use(VueLazyload, {
preLoad: 1.3,
error: 'dist/error.png',
loading: 'dist/loading.gif',
attempt: 1
})
复制代码
</code></pre></div><p>（3）在 vue 文件中将 img 标签的 src 属性直接改为 v-lazy ，从而将图片显示方式更改为懒加载显示：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;img v-lazy=&quot;/static/img/1.png&quot;&gt;
复制代码
</code></pre></div><p>以上为 vue-lazyload 插件的简单使用，如果要看插件的更多参数选项，可以查看 vue-lazyload 的 <a href="https://github.com/hilongjw/vue-lazyload" target="_blank" rel="noopener noreferrer">github 地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="_1-7、路由懒加载"><a href="#_1-7、路由懒加载" class="header-anchor">#</a> 1.7、路由懒加载</h4> <p>Vue  是单页面应用，可能会有很多的路由引入 ，这样使用 webpcak  打包后的文件很大，当进入首页时，加载的资源过多，页面会出现白屏的情况，不利于用户体验。如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应的组件，这样就更加高效了。这样会大大提高首屏显示的速度，但是可能其他的页面的速度就会降下来。</p> <p><strong>路由懒加载：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const Foo = () =&gt; import('./Foo.vue')
const router = new VueRouter({
  routes: [
    { path: '/foo', component: Foo }
  ]
})
复制代码
</code></pre></div><h4 id="_1-8、第三方插件的按需引入"><a href="#_1-8、第三方插件的按需引入" class="header-anchor">#</a> 1.8、第三方插件的按需引入</h4> <p>我们在项目中经常会需要引入第三方插件，如果我们直接引入整个插件，会导致项目的体积太大，我们可以借助 <code>babel-plugin-component</code> ，然后可以只引入需要的组件，以达到减小项目体积的目的。以下为项目中引入 element-ui 组件库为例：</p> <p>（1）首先，安装 <code>babel-plugin-component</code> ：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install babel-plugin-component -D
复制代码
</code></pre></div><p>（2）然后，将 .babelrc 修改为：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;presets&quot;: [[&quot;es2015&quot;, { &quot;modules&quot;: false }]],
  &quot;plugins&quot;: [
    [
      &quot;component&quot;,
      {
        &quot;libraryName&quot;: &quot;element-ui&quot;,
        &quot;styleLibraryName&quot;: &quot;theme-chalk&quot;
      }
    ]
  ]
}
复制代码
</code></pre></div><p>（3）在 main.js 中引入部分组件：</p> <div class="language- extra-class"><pre class="language-text"><code>import Vue from 'vue';
import { Button, Select } from 'element-ui';

 Vue.use(Button)
 Vue.use(Select)
复制代码
</code></pre></div><h4 id="_1-9、优化无限列表性能"><a href="#_1-9、优化无限列表性能" class="header-anchor">#</a> 1.9、优化无限列表性能</h4> <p>如果你的应用存在非常长或者无限滚动的列表，那么需要采用 窗口化 的技术来优化性能，只需要渲染少部分区域的内容，减少重新渲染组件和创建 dom 节点的时间。 你可以参考以下开源项目 <a href="https://github.com/tangbc/vue-virtual-scroll-list" target="_blank" rel="noopener noreferrer">vue-virtual-scroll-list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/Akryum/vue-virtual-scroller" target="_blank" rel="noopener noreferrer">vue-virtual-scroller<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  来优化这种无限列表的场景的。</p> <h4 id="_1-10、服务端渲染-ssr-or-预渲染"><a href="#_1-10、服务端渲染-ssr-or-预渲染" class="header-anchor">#</a> 1.10、服务端渲染 SSR or 预渲染</h4> <p>服务端渲染是指 Vue 在客户端将标签渲染成的整个 html 片段的工作在服务端完成，服务端形成的 html 片段直接返回给客户端这个过程就叫做服务端渲染。</p> <p><strong>（1）服务端渲染的优点：</strong></p> <ul><li>更好的 SEO： 因为 SPA 页面的内容是通过 Ajax 获取，而搜索引擎爬取工具并不会等待 Ajax 异步完成后再抓取页面内容，所以在 SPA 中是抓取不到页面通过 Ajax 获取到的内容；而 SSR  是直接由服务端返回已经渲染好的页面（数据已经包含在页面中），所以搜索引擎爬取工具可以抓取渲染好的页面；</li> <li>更快的内容到达时间（首屏加载更快）： SPA 会等待所有 Vue 编译后的 js  文件都下载完成后，才开始进行页面的渲染，文件下载等需要一定的时间等，所以首屏渲染需要一定的时间；SSR  直接由服务端渲染好页面直接返回显示，无需等待下载 js 文件及再去渲染等，所以 SSR 有更快的内容到达时间；</li></ul> <p><strong>（2）服务端渲染的缺点：</strong></p> <ul><li>更多的开发条件限制： 例如服务端渲染只支持 beforCreate 和 created  两个钩子函数，这会导致一些外部扩展库需要特殊处理，才能在服务端渲染应用程序中运行；并且与可以部署在任何静态文件服务器上的完全静态单页面应用程序  SPA 不同，服务端渲染应用程序，需要处于 Node.js server 运行环境；</li> <li>更多的服务器负载：在 Node.js 中渲染完整的应用程序，显然会比仅仅提供静态文件的 server 更加大量占用CPU 资源，因此如果你预料在高流量环境下使用，请准备相应的服务器负载，并明智地采用缓存策略。</li></ul> <p>如果你的项目的 SEO 和 首屏渲染是评价项目的关键指标，那么你的项目就需要服务端渲染来帮助你实现最佳的初始加载性能和 SEO，具体的 Vue SSR 如何实现，可以参考作者的另一篇文章《<a href="https://juejin.im/post/5cb6c36e6fb9a068af37aa35" target="_blank" rel="noopener noreferrer">Vue SSR 踩坑之旅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>》。如果你的 Vue 项目只需改善少数营销页面（例如  <code>/， /about， /contac</code>t 等）的 SEO，那么你可能需要<strong>预渲染</strong>，在构建时 (build time) 简单地生成针对特定路由的静态 HTML 文件。优点是设置预渲染更简单，并可以将你的前端作为一个完全静态的站点，具体你可以使用 <a href="https://github.com/chrisvfritz/prerender-spa-plugin" target="_blank" rel="noopener noreferrer">prerender-spa-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就可以轻松地添加预渲染 。</p> <h3 id="二、webpack-层面的优化"><a href="#二、webpack-层面的优化" class="header-anchor">#</a> 二、Webpack 层面的优化</h3> <h4 id="_2-1、webpack-对图片进行压缩"><a href="#_2-1、webpack-对图片进行压缩" class="header-anchor">#</a> 2.1、Webpack 对图片进行压缩</h4> <p>在 vue 项目中除了可以在 <code>webpack.base.conf.js</code> 中 url-loader 中设置 limit 大小来对图片处理，对小于 limit 的图片转化为 base64 格式，其余的不做操作。所以对有些较大的图片资源，在请求资源的时候，加载会很慢，我们可以用 <code>image-webpack-loader</code>来压缩图片：</p> <p>（1）首先，安装 image-webpack-loader  ：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install image-webpack-loader --save-dev
复制代码
</code></pre></div><p>（2）然后，在 webpack.base.conf.js  中进行配置：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,
  use:[
    {
    loader: 'url-loader',
    options: {
      limit: 10000,
      name: utils.assetsPath('img/[name].[hash:7].[ext]')
      }
    },
    {
      loader: 'image-webpack-loader',
      options: {
        bypassOnDebug: true,
      }
    }
  ]
}
复制代码
</code></pre></div><h4 id="_2-2、减少-es6-转为-es5-的冗余代码"><a href="#_2-2、减少-es6-转为-es5-的冗余代码" class="header-anchor">#</a> 2.2、减少 ES6 转为 ES5 的冗余代码</h4> <p>Babel 插件会在将 ES6 代码转换成 ES5 代码时会注入一些辅助函数，例如下面的 ES6 代码：</p> <div class="language- extra-class"><pre class="language-text"><code>class HelloWebpack extends Component{...}
复制代码
</code></pre></div><p>这段代码再被转换成能正常运行的 ES5 代码时需要以下两个辅助函数：</p> <div class="language- extra-class"><pre class="language-text"><code>babel-runtime/helpers/createClass  // 用于实现 class 语法
babel-runtime/helpers/inherits  // 用于实现 extends 语法    
复制代码
</code></pre></div><p>在默认情况下， Babel 会在每个输出文件中内嵌这些依赖的辅助函数代码，如果多个源代码文件都依赖这些辅助函数，那么这些辅助函数的代码将会出现很多次，造成代码冗余。为了不让这些辅助函数的代码重复出现，可以在依赖它们时通过 <code>require('babel-runtime/helpers/createClass')</code> 的方式导入，这样就能做到只让它们出现一次。<code>babel-plugin-transform-runtime</code> 插件就是用来实现这个作用的，将相关辅助函数进行替换成导入语句，从而减小 babel 编译出来的代码的文件大小。</p> <p>（1）首先，安装 <code>babel-plugin-transform-runtime</code> ：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install babel-plugin-transform-runtime --save-dev
复制代码
</code></pre></div><p>（2）然后，修改 .babelrc  配置文件为：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;plugins&quot;: [
    &quot;transform-runtime&quot;
]
复制代码
</code></pre></div><p>如果要看插件的更多详细内容，可以查看babel-plugin-transform-runtime 的 <a href="https://babeljs.io/docs/en/babel-plugin-transform-runtime" target="_blank" rel="noopener noreferrer">详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="_2-3、提取公共代码"><a href="#_2-3、提取公共代码" class="header-anchor">#</a> 2.3、提取公共代码</h4> <p>如果项目中没有去将每个页面的第三方库和公共模块提取出来，则项目会存在以下问题：</p> <ul><li>相同的资源被重复加载，浪费用户的流量和服务器的成本。</li> <li>每个页面需要加载的资源太大，导致网页首屏加载缓慢，影响用户体验。</li></ul> <p>所以我们需要将多个页面的公共代码抽离成单独的文件，来优化以上问题 。Webpack 内置了专门用于提取多个Chunk 中的公共部分的插件 CommonsChunkPlugin，我们在项目中 CommonsChunkPlugin 的配置如下：</p> <div class="language- extra-class"><pre class="language-text"><code>// 所有在 package.json 里面依赖的包，都会被打包进 vendor.js 这个文件中。
new webpack.optimize.CommonsChunkPlugin({
  name: 'vendor',
  minChunks: function(module, count) {
    return (
      module.resource &amp;&amp;
      /\.js$/.test(module.resource) &amp;&amp;
      module.resource.indexOf(
        path.join(__dirname, '../node_modules')
      ) === 0
    );
  }
}),
// 抽取出代码模块的映射关系
new webpack.optimize.CommonsChunkPlugin({
  name: 'manifest',
  chunks: ['vendor']
})
复制代码
</code></pre></div><p>如果要看插件的更多详细内容，可以查看 CommonsChunkPlugin 的 <a href="https://webpack.docschina.org/plugins/commons-chunk-plugin/" target="_blank" rel="noopener noreferrer">详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="_2-4、模板预编译"><a href="#_2-4、模板预编译" class="header-anchor">#</a> 2.4、模板预编译</h4> <p>当使用 DOM 内模板或 JavaScript 内的字符串模板时，模板会在运行时被编译为渲染函数。通常情况下这个过程已经足够快了，但对性能敏感的应用还是最好避免这种用法。</p> <p>预编译模板最简单的方式就是使用<a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener noreferrer">单文件组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>——相关的构建设置会自动把预编译处理好，所以构建好的代码已经包含了编译出来的渲染函数而不是原始的模板字符串。</p> <p>如果你使用 webpack，并且喜欢分离 JavaScript 和模板文件，你可以使用 <a href="https://github.com/ktsn/vue-template-loader" target="_blank" rel="noopener noreferrer">vue-template-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它也可以在构建过程中把模板文件转换成为 JavaScript 渲染函数。</p> <h4 id="_2-5、提取组件的-css"><a href="#_2-5、提取组件的-css" class="header-anchor">#</a> 2.5、提取组件的 CSS</h4> <p>当使用单文件组件时，组件内的 CSS 会以 style 标签的方式通过 JavaScript  动态注入。这有一些小小的运行时开销，如果你使用服务端渲染，这会导致一段 “无样式内容闪烁 (fouc) ” 。将所有组件的 CSS  提取到同一个文件可以避免这个问题，也会让 CSS 更好地进行压缩和缓存。</p> <p>查阅这个构建工具各自的文档来了解更多：</p> <ul><li><a href="https://vue-loader.vuejs.org/zh-cn/configurations/extract-css.html" target="_blank" rel="noopener noreferrer">webpack + vue-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ( vue-cli 的 webpack 模板已经预先配置好)</li> <li><a href="https://github.com/vuejs/vueify#css-extraction" target="_blank" rel="noopener noreferrer">Browserify + vueify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuejs.github.io/rollup-plugin-vue/#/en/2.3/?id=custom-handler" target="_blank" rel="noopener noreferrer">Rollup + rollup-plugin-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="_2-6、优化-sourcemap"><a href="#_2-6、优化-sourcemap" class="header-anchor">#</a> 2.6、优化 SourceMap</h4> <p>我们在项目进行打包后，会将开发中的多个文件代码打包到一个文件中，并且经过压缩、去掉多余的空格、babel编译化后，最终将编译得到的代码会用于线上环境，那么这样处理后的代码和源代码会有很大的差别，当有 bug的时候，我们只能定位到压缩处理后的代码位置，无法定位到开发环境中的代码，对于开发来说不好调式定位问题，因此 sourceMap  出现了，它就是为了解决不好调式代码问题的。</p> <p>SourceMap 的可选值如下（+ 号越多，代表速度越快，- 号越多，代表速度越慢, o 代表中等速度 ）</p> <p><img src="/assets/img/16c924653d8000ec.412c3480.jpg" alt="1.png"></p> <p><strong>开发环境推荐： cheap-module-eval-source-map</strong></p> <p><strong>生产环境推荐： cheap-module-source-map</strong></p> <p>原因如下：</p> <ul><li><strong>cheap</strong>： 源代码中的列信息是没有任何作用，因此我们打包后的文件不希望包含列相关信息，只有行信息能建立打包前后的依赖关系。因此不管是开发环境或生产环境，我们都希望添加 cheap 的基本类型来忽略打包前后的列信息；</li> <li><strong>module</strong> ：不管是开发环境还是正式环境，我们都希望能定位到bug的源代码具体的位置，比如说某个 Vue 文件报错了，我们希望能定位到具体的 Vue 文件，因此我们也需要 module 配置；</li> <li><strong>soure-map</strong> ：source-map 会为每一个打包后的模块生成独立的 soucemap 文件 ，因此我们需要增加source-map 属性；</li> <li><strong>eval-source-map</strong>：eval 打包代码的速度非常快，因为它不生成 map 文件，但是可以对  eval 组合使用 eval-source-map 使用会将 map 文件以 DataURL 的形式存在打包后的 js  文件中。在正式环境中不要使用 eval-source-map, 因为它会增加文件的大小，但是在开发环境中，可以试用下，因为他们打包的速度很快。</li></ul> <h4 id="_2-7、构建结果输出分析"><a href="#_2-7、构建结果输出分析" class="header-anchor">#</a> 2.7、构建结果输出分析</h4> <p>Webpack 输出的代码可读性非常差而且文件非常大，让我们非常头疼。为了更简单、直观地分析输出结果，社区中出现了许多可视化分析工具。这些工具以图形的方式将结果更直观地展示出来，让我们快速了解问题所在。接下来讲解我们在 Vue 项目中用到的分析工具：<code>webpack-bundle-analyzer</code> 。</p> <p>我们在项目中 <code>webpack.prod.conf.js</code> 进行配置：</p> <div class="language- extra-class"><pre class="language-text"><code>if (config.build.bundleAnalyzerReport) {
  var BundleAnalyzerPlugin =   require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
  webpackConfig.plugins.push(new BundleAnalyzerPlugin());
}
复制代码
</code></pre></div><p>执行  <code>$ npm run build --report</code>  后生成分析报告如下：</p> <p><img src="354.assets/16c924653df09147.jpg" alt="1.png"></p> <h4 id="_2-8、vue-项目的编译优化"><a href="#_2-8、vue-项目的编译优化" class="header-anchor">#</a> 2.8、Vue 项目的编译优化</h4> <p>如果你的 Vue 项目使用 Webpack 编译，需要你喝一杯咖啡的时间，那么也许你需要对项目的 Webpack 配置进行优化，提高 Webpack 的构建效率。具体如何进行 Vue 项目的 Webpack 构建优化，可以参考作者的另一篇文章<a href="https://juejin.im/post/5c1fa158f265da613c09cb36" target="_blank" rel="noopener noreferrer">《 Vue 项目 Webpack 优化实践》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="三、基础的-web-技术优化"><a href="#三、基础的-web-技术优化" class="header-anchor">#</a> 三、基础的 Web 技术优化</h3> <h4 id="_3-1、开启-gzip-压缩"><a href="#_3-1、开启-gzip-压缩" class="header-anchor">#</a> 3.1、开启 gzip 压缩</h4> <p>gzip 是 GNUzip 的缩写，最早用于 UNIX 系统的文件压缩。HTTP 协议上的 gzip 编码是一种用来改进 web  应用程序性能的技术，web 服务器和客户端（浏览器）必须共同支持  gzip。目前主流的浏览器，Chrome，firefox，IE等都支持该协议。常见的服务器如 Apache，Nginx，IIS  同样支持，gzip 压缩效率非常高，通常可以达到 70% 的压缩率，也就是说，如果你的网页有 30K，压缩之后就变成了 9K 左右</p> <p>以下我们以服务端使用我们熟悉的 express 为例，开启 gzip 非常简单，相关步骤如下：</p> <ul><li>安装：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install compression --save
复制代码
</code></pre></div><ul><li>添加代码逻辑：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var compression = require('compression');
var app = express();
app.use(compression())
复制代码
</code></pre></div><ul><li><p>重启服务，观察网络面板里面的 response header，如果看到如下红圈里的字段则表明 gzip 开启成功 ：</p> <p><img src="354.assets/16c924653ef48d24.jpg" alt="1.png"></p></li></ul> <h4 id="_3-2、浏览器缓存"><a href="#_3-2、浏览器缓存" class="header-anchor">#</a> 3.2、浏览器缓存</h4> <p>为了提高用户加载页面的速度，对静态资源进行缓存是非常必要的，根据是否需要重新向服务器发起请求来分类，将 HTTP 缓存规则分为两大类（强制缓存，对比缓存），如果对缓存机制还不是了解很清楚的，可以参考作者写的关于 HTTP 缓存的文章<a href="https://juejin.im/post/5c93ba526fb9a070ca103898" target="_blank" rel="noopener noreferrer">《深入理解HTTP缓存机制及原理》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里不再赘述。</p> <h4 id="_3-3、cdn-的使用"><a href="#_3-3、cdn-的使用" class="header-anchor">#</a> 3.3、CDN 的使用</h4> <p>浏览器从服务器上下载 CSS、js 和图片等文件时都要和服务器连接，而大部分服务器的带宽有限，如果超过限制，网页就半天反应不过来。而  CDN 可以通过不同的域名来加载文件，从而使下载文件的并发连接数大大增加，且CDN 具有更好的可用性，更低的网络延迟和丢包率 。</p> <h4 id="_3-4、使用-chrome-performance-查找性能瓶颈"><a href="#_3-4、使用-chrome-performance-查找性能瓶颈" class="header-anchor">#</a> 3.4、使用 Chrome Performance 查找性能瓶颈</h4> <p>Chrome 的 Performance 面板可以录制一段时间内的 js 执行细节及时间。使用 Chrome 开发者工具分析页面性能的步骤如下。</p> <ol><li>打开 Chrome 开发者工具，切换到 Performance 面板</li> <li>点击 Record 开始录制</li> <li>刷新页面或展开某个节点</li> <li>点击 Stop 停止录制</li></ol> <p><img src="354.assets/16c924653fbd6f8e.jpg" alt="1.png"></p> <p>更多关于 Performance 的内容可以<a href="https://www.cnblogs.com/xiaohuochai/p/9182710.html" target="_blank" rel="noopener noreferrer">点击这里查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/canwdev/notes-vuepress/edit/master/docs/notes/fe-interview-vue/contents/354.md" target="_blank" rel="noopener noreferrer">查看本页源码</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">Sun, 15 Nov 2020 03:35:56 GMT</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8d5f2f63.js" defer></script><script src="/assets/js/2.59765598.js" defer></script><script src="/assets/js/29.058d2835.js" defer></script><script src="/assets/js/22.3b97cc12.js" defer></script>
  </body>
</html>
